[gd_scene format=3 uid="uid://ccojfay5ca52u"]

[ext_resource type="PackedScene" uid="uid://ck3dwoh1myfde" path="res://scenes/bullet/bullet_003_puff.tscn" id="1_puff"]
[ext_resource type="Script" uid="uid://cqgo1x302hjvr" path="res://scripts/bullet/bullet_021_sea_shroom_wuyang.gd" id="2_script"]

[node name="Bullet021SeaShroomWuyang" unique_id=1943444788 instance=ExtResource("1_puff")]
script = ExtResource("2_script")
max_lifetime = 8.0
mouse_move_threshold = 0.5
max_distance = 2000.0
bullet_type = 21
