[gd_scene load_steps=3 format=3 uid="uid://qby4vrnkgom4"]

[ext_resource type="PackedScene" uid="uid://cit8bsc5op7f0" path="res://scenes/bullet/bullet_000_linear_base.tscn" id="1_58nqe"]
[ext_resource type="Script" path="res://scripts/bullet/bullet_004_fume.gd" id="2_fume"]

[node name="Bullet004Fume" instance=ExtResource("1_58nqe")]
script = ExtResource("2_fume")
bullet_type = 4
max_attack_num = -1
speed = 450.0
bullet_mode = 1
max_distance = 350.0
type_bullet_SFX = 0

[node name="BulletShadow" parent="." index="0"]
visible = false

[node name="BulletEffect" parent="." index="2"]
is_bullet_effect = false
