[gd_scene format=3]

[ext_resource type="Theme" path="res://data/PVZ_theme.tres" id="1_78u6n"]
[ext_resource type="Script" path="res://scripts/ui/card/card.gd" id="2_64n17"]
[ext_resource type="Texture2D" path="res://assets/image/ui/ui_card/SeedPacket_Larger.png" id="3_gnbgt"]
[ext_resource type="Texture2D" path="res://assets/reanim/Ground.png" id="4_tt5oc"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_hand.png" id="5_0tvli"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_lower.png" id="6_3p1qy"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_upper.png" id="7_tajwt"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flaghand.png" id="8_r3bue"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flagpole.png" id="9_426fn"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flag1.png" id="10_v7hwv"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_screendoor.png" id="11_qd8ls"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_neck.png" id="12_meh4k"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_head.png" id="13_a8itf"]
[ext_resource type="Texture2D" path="res://assets/image/particles/Zombie_seaweed.png" id="14_f51ta"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_upper.png" id="15_13p1t"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_lower.png" id="16_wl3ee"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_foot.png" id="17_6fv23"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_upper.png" id="18_on2gf"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_foot.png" id="19_8i43u"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_lower.png" id="20_w1vlk"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_body.png" id="21_awd3b"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_duckytube.png" id="22_vugjk"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_tie.png" id="23_qqtmo"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_jaw.png" id="24_kjm7g"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_tongue.png" id="25_tq4n1"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_mustache1.png" id="26_u1jyc"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_screendoor1.png" id="27_etjwc"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_screendoor_hand.png" id="28_b7iet"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_screendoor.png" id="29_k7g71"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_hand.png" id="30_swtil"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_upper.png" id="31_34e3j"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_lower.png" id="32_fodww"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_hair.png" id="33_esmr0"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_cone1.png" id="34_7gqk5"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_bucket1.png" id="35_iu7pg"]
[ext_resource type="Script" path="res://scripts/character/components/drop_body/ZombieArm1Drop.gd" id="36_jwneu"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_cone3.png" id="37_lvkxv"]
[ext_resource type="FontFile" path="res://assets/fonts/SIMSUN.TTC" id="38_76rdo"]

[sub_resource type="SystemFont" id="SystemFont_fpdtd"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 500
hinting = 2
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c0lc"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dao7o"]
bg_color = Color(0, 0, 0, 0.235294)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltj6w"]

[sub_resource type="LabelSettings" id="LabelSettings_ltj6w"]
font = ExtResource("38_76rdo")
font_size = 19
font_color = Color(0, 1, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[node name="Card" type="Control" unique_id=653144184]
custom_minimum_size = Vector2(50, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 70.0
mouse_filter = 2
theme = ExtResource("1_78u6n")
script = ExtResource("2_64n17")
card_id = 11
card_zombie_type = 102
cool_time = 0.0
sun_cost = 75

[node name="CardBg" type="TextureRect" parent="." unique_id=1650732065]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_gnbgt")
expand_mode = 1
stretch_mode = 4

[node name="Cost" type="Label" parent="CardBg" unique_id=1521311170]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.78
anchor_right = 0.65
anchor_bottom = 0.95
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_fpdtd")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterStatic" type="Node2D" parent="CardBg" unique_id=1170566641]
position = Vector2(24, 30)

[node name="Zombie502Cone" type="Node2D" parent="CardBg/CharacterStatic" unique_id=1423328492]
position = Vector2(2, 17)
scale = Vector2(0.3, 0.3)

[node name="Body" type="Node2D" parent="CardBg/CharacterStatic/Zombie502Cone" unique_id=1125254961]

[node name="BodyCorrect" type="Node2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body" unique_id=1519712867]
position = Vector2(-46, -121)
rotation = 0.0601815

[node name="_ground" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=887353228]
visible = false
position = Vector2(39.4526, 40)
texture = ExtResource("4_tt5oc")
centered = false

[node name="Anim_innerarm3" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1988724371]
position = Vector2(24.4, 81.2)
rotation = 6.18196
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_0tvli")
centered = false

[node name="Anim_innerarm2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=39236059]
position = Vector2(23.8, 67.1)
rotation = 6.18196
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_3p1qy")
centered = false

[node name="Anim_innerarm1" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=536111387]
position = Vector2(23.9, 47.1)
rotation = 6.18196
texture = ExtResource("7_tajwt")
centered = false

[node name="Zombie_flaghand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1571317193]
visible = false
position = Vector2(-9.2, 50.1)
rotation = 5.72468
scale = Vector2(0.799, 0.799)
texture = ExtResource("8_r3bue")
centered = false

[node name="Zombie_flagpole" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1818226560]
visible = false
position = Vector2(5.14366, -6.54261)
rotation = -0.609648
texture = ExtResource("9_426fn")

[node name="Zombie_flag" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=167972782]
visible = false
position = Vector2(7.14365, -6.54261)
rotation = -0.609648
texture = ExtResource("10_v7hwv")

[node name="Zombie_innerarm_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=264746678]
visible = false
position = Vector2(1, 48.4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_qd8ls")
centered = false

[node name="Zombie_neck" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=147431514]
position = Vector2(29.4, 34)
rotation = 0.001745
scale = Vector2(0.838, 0.798)
texture = ExtResource("12_meh4k")
centered = false

[node name="Anim_head1" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1625343293]
position = Vector2(6.7, 8.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_a8itf")
centered = false

[node name="ZombieSeaweed3" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect/Anim_head1" unique_id=2056511031]
visible = false
position = Vector2(18.9536, 17.683)
rotation = 0.365859
scale = Vector2(0.91108, 0.703698)
skew = 0.258848
texture = ExtResource("14_f51ta")
hframes = 4

[node name="Zombie_innerleg_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=922316636]
position = Vector2(44.1, 76.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_13p1t")
centered = false

[node name="Zombie_innerleg_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1077001121]
position = Vector2(31.6, 90.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_wl3ee")
centered = false

[node name="Zombie_innerleg_foot" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=753446719]
position = Vector2(35.3, 105.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_6fv23")
centered = false

[node name="Zombie_outerleg_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1895530122]
position = Vector2(54.8, 67.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_on2gf")
centered = false

[node name="Zombie_outerleg_foot" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=2044942322]
position = Vector2(44.6, 109.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_8i43u")
centered = false

[node name="Zombie_outerleg_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1240632855]
position = Vector2(60.4, 93.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_w1vlk")
centered = false

[node name="Zombie_body" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1121222151]
position = Vector2(28.9, 33.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_awd3b")
centered = false

[node name="Zombie_duckytube" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1092387678]
visible = false
position = Vector2(-0.1, 45.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_vugjk")
centered = false

[node name="ZombieSeaweed" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect/Zombie_duckytube" unique_id=274840760]
visible = false
position = Vector2(78.2833, 30.9555)
rotation = -0.0735175
scale = Vector2(0.913, 0.631)
texture = ExtResource("14_f51ta")
hframes = 4

[node name="ZombieSeaweed2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect/Zombie_duckytube" unique_id=472879137]
visible = false
position = Vector2(35.2998, 39.1556)
rotation = -0.0735175
scale = Vector2(0.913, 0.631)
texture = ExtResource("14_f51ta")
hframes = 4
frame = 3

[node name="Zombie_whitewater" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1674409394]
centered = false

[node name="Zombie_tie" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1392952566]
position = Vector2(23.8, 50.9)
rotation = 6.13483
scale = Vector2(0.8, 0.8)
texture = ExtResource("23_qqtmo")
centered = false

[node name="Anim_head2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=2044849372]
position = Vector2(13.5, 40.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_kjm7g")
centered = false

[node name="Anim_tongue" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=716212121]
position = Vector2(20.4, 43)
rotation = 6.20814
scale = Vector2(0.799, 0.673)
texture = ExtResource("25_tq4n1")
centered = false

[node name="Zombie_mustache" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1289064598]
visible = false
position = Vector2(4.6, 31)
scale = Vector2(0.8, 0.8)
texture = ExtResource("26_u1jyc")
centered = false

[node name="Anim_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1700254797]
visible = false
position = Vector2(-2.2, 32.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("27_etjwc")
centered = false

[node name="Zombie_innerarm_screendoor_hand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1082725212]
visible = false
position = Vector2(-2.7, 48.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("28_b7iet")
centered = false

[node name="Zombie_outerarm_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=122273424]
visible = false
position = Vector2(33, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_k7g71")
centered = false

[node name="Zombie_outerarm_hand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=345273722]
position = Vector2(32.9, 83.1)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("30_swtil")
centered = false

[node name="Zombie_outerarm_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=733569615]
position = Vector2(42.7, 42.5)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_34e3j")
centered = false

[node name="ZombieSeaweed4" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect/Zombie_outerarm_upper" unique_id=1039054682]
visible = false
position = Vector2(5.29361, 12.3143)
rotation = -0.971483
scale = Vector2(0.495, 0.703)
skew = 0.258848
texture = ExtResource("14_f51ta")
hframes = 4
frame = 1

[node name="Zombie_whitewater2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1224618438]
visible = false
centered = false

[node name="Zombie_outerarm_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=569265381]
position = Vector2(36.3, 66)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("32_fodww")
centered = false

[node name="Anim_hair" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=206924739]
position = Vector2(2.6, 6.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("33_esmr0")
centered = false

[node name="Anim_cone" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=1648683105]
position = Vector2(13.1, -18.7)
rotation = 0.087266
scale = Vector2(0.8, 0.8)
texture = ExtResource("34_7gqk5")
centered = false

[node name="Anim_bucket" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/BodyCorrect" unique_id=463442194]
visible = false
position = Vector2(1.5, -8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("35_iu7pg")
centered = false

[node name="NodeDrop" type="Node2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body" unique_id=303177453]

[node name="Node2D_Arm1_Drop" type="Node2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/NodeDrop" unique_id=795109299]
visible = false
script = ExtResource("36_jwneu")
bounce_damping = 0.2

[node name="Node2D" type="Node2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/NodeDrop/Node2D_Arm1_Drop" unique_id=1162700214]
position = Vector2(-10, -101)

[node name="Anim_cone" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie502Cone/Body/NodeDrop/Node2D_Arm1_Drop/Node2D" unique_id=799677884]
position = Vector2(-22, -32)
rotation = 0.121765
scale = Vector2(0.794647, 0.794647)
texture = ExtResource("37_lvkxv")
centered = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=748401749]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5c0lc")
theme_override_styles/fill = SubResource("StyleBoxFlat_dao7o")
max_value = 7.5
value = 3.39
fill_mode = 2
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=1715921340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ltj6w")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="ShortCut" type="Label" parent="." unique_id=1758425636]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 17.0
offset_bottom = 70.0
text = "0"
label_settings = SubResource("LabelSettings_ltj6w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
