[gd_scene format=3]

[ext_resource type="Theme" path="res://data/PVZ_theme.tres" id="1_rro5b"]
[ext_resource type="Script" path="res://scripts/ui/card/card.gd" id="2_8wlyn"]
[ext_resource type="Texture2D" path="res://assets/image/ui/ui_card/SeedPacket_Larger.png" id="3_rxok4"]
[ext_resource type="Texture2D" path="res://assets/reanim/Ground.png" id="4_nvm4y"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_hand.png" id="5_8q2l6"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_lower.png" id="6_iqmkc"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_upper.png" id="7_2yel4"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flaghand.png" id="8_2bytv"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flagpole.png" id="9_eevvm"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flag1.png" id="10_klfro"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_screendoor.png" id="11_4wtsy"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_neck.png" id="12_agloc"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_head.png" id="13_0qcd6"]
[ext_resource type="Texture2D" path="res://assets/image/particles/Zombie_seaweed.png" id="14_10tcq"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_upper.png" id="15_we4y0"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_lower.png" id="16_gbi04"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_foot.png" id="17_cs1st"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_upper.png" id="18_noumi"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_foot.png" id="19_3gops"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_lower.png" id="20_8inl4"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_body.png" id="21_ndhkg"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_duckytube.png" id="22_4ovda"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_tie.png" id="23_bwfk6"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_jaw.png" id="24_vlwaw"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_tongue.png" id="25_3lish"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_mustache1.png" id="26_0mmda"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_screendoor1.png" id="27_7qumh"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_screendoor_hand.png" id="28_4ve8y"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_screendoor.png" id="29_0p78w"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_hand.png" id="30_4144s"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_upper.png" id="31_7pxfl"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_lower.png" id="32_vahc7"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_hair.png" id="33_s75bu"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_cone1.png" id="34_hu8sx"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_bucket1.png" id="35_8mea2"]
[ext_resource type="FontFile" path="res://assets/fonts/SIMSUN.TTC" id="36_v7ea8"]

[sub_resource type="SystemFont" id="SystemFont_fpdtd"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 500
hinting = 2
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c0lc"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dao7o"]
bg_color = Color(0, 0, 0, 0.235294)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltj6w"]

[sub_resource type="LabelSettings" id="LabelSettings_ltj6w"]
font = ExtResource("36_v7ea8")
font_size = 19
font_color = Color(0, 1, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[node name="Card" type="Control" unique_id=1486504544]
custom_minimum_size = Vector2(50, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 70.0
mouse_filter = 2
theme = ExtResource("1_rro5b")
script = ExtResource("2_8wlyn")
card_id = 9
card_zombie_type = 100
cool_time = 0.0
sun_cost = 50

[node name="CardBg" type="TextureRect" parent="." unique_id=1313820919]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_rxok4")
expand_mode = 1
stretch_mode = 4

[node name="Cost" type="Label" parent="CardBg" unique_id=1037715966]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.78
anchor_right = 0.65
anchor_bottom = 0.95
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_fpdtd")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterStatic" type="Node2D" parent="CardBg" unique_id=841375247]
position = Vector2(24, 30)

[node name="Zombie500Norm" type="Node2D" parent="CardBg/CharacterStatic" unique_id=628322641]
position = Vector2(2, 17)
scale = Vector2(0.3, 0.3)

[node name="Body" type="Node2D" parent="CardBg/CharacterStatic/Zombie500Norm" unique_id=6153767]

[node name="BodyCorrect" type="Node2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body" unique_id=1362933617]
position = Vector2(-46, -121)
rotation = 0.0601815

[node name="_ground" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=634038828]
visible = false
position = Vector2(-9.8, 40)
texture = ExtResource("4_nvm4y")
centered = false

[node name="Anim_innerarm3" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=522654173]
position = Vector2(24.4, 81.2)
rotation = 6.18196
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_8q2l6")
centered = false

[node name="Anim_innerarm2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=441902525]
position = Vector2(23.8, 67.1)
rotation = 6.18196
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_iqmkc")
centered = false

[node name="Anim_innerarm1" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1970920970]
position = Vector2(23.9, 47.1)
rotation = 6.18196
texture = ExtResource("7_2yel4")
centered = false

[node name="Zombie_flaghand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=382428839]
visible = false
position = Vector2(-9.2, 50.1)
rotation = 5.72468
scale = Vector2(0.799, 0.799)
texture = ExtResource("8_2bytv")
centered = false

[node name="Zombie_flagpole" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=2107252560]
visible = false
position = Vector2(5.14366, -6.54261)
rotation = -0.609648
texture = ExtResource("9_eevvm")

[node name="Zombie_flag" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=381093539]
visible = false
position = Vector2(7.14365, -6.54261)
rotation = -0.609648
texture = ExtResource("10_klfro")

[node name="Zombie_innerarm_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=2104338961]
visible = false
position = Vector2(1, 48.4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_4wtsy")
centered = false

[node name="Zombie_neck" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1711123635]
position = Vector2(29.4, 34)
rotation = 0.001745
scale = Vector2(0.838, 0.798)
texture = ExtResource("12_agloc")
centered = false

[node name="Anim_head1" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=494705736]
position = Vector2(6.7, 8.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_0qcd6")
centered = false

[node name="ZombieSeaweed3" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect/Anim_head1" unique_id=1669986844]
visible = false
position = Vector2(18.9536, 17.683)
rotation = 0.365859
scale = Vector2(0.91108, 0.703698)
skew = 0.258848
texture = ExtResource("14_10tcq")
hframes = 4

[node name="Zombie_innerleg_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1962243386]
position = Vector2(44.1, 76.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_we4y0")
centered = false

[node name="Zombie_innerleg_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=321485651]
position = Vector2(31.6, 90.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_gbi04")
centered = false

[node name="Zombie_innerleg_foot" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1684649968]
position = Vector2(35.3, 105.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_cs1st")
centered = false

[node name="Zombie_outerleg_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1844028026]
position = Vector2(54.8, 67.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_noumi")
centered = false

[node name="Zombie_outerleg_foot" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=991655551]
position = Vector2(44.6, 109.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_3gops")
centered = false

[node name="Zombie_outerleg_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1190966002]
position = Vector2(60.4, 93.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_8inl4")
centered = false

[node name="Zombie_body" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=94821178]
position = Vector2(28.9, 33.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_ndhkg")
centered = false

[node name="Zombie_duckytube" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1638608319]
visible = false
position = Vector2(-0.1, 45.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_4ovda")
centered = false

[node name="ZombieSeaweed" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect/Zombie_duckytube" unique_id=667015214]
visible = false
position = Vector2(78.2833, 30.9555)
rotation = -0.0735175
scale = Vector2(0.913, 0.631)
texture = ExtResource("14_10tcq")
hframes = 4

[node name="ZombieSeaweed2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect/Zombie_duckytube" unique_id=205338613]
visible = false
position = Vector2(35.2998, 39.1556)
rotation = -0.0735175
scale = Vector2(0.913, 0.631)
texture = ExtResource("14_10tcq")
hframes = 4
frame = 3

[node name="Zombie_whitewater" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1259660561]
centered = false

[node name="Zombie_tie" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=276785439]
position = Vector2(23.8, 50.9)
rotation = 6.13483
scale = Vector2(0.8, 0.8)
texture = ExtResource("23_bwfk6")
centered = false

[node name="Anim_head2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=950224705]
position = Vector2(13.5, 40.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_vlwaw")
centered = false

[node name="Anim_tongue" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=2096723529]
position = Vector2(20.4, 43)
rotation = 6.20814
scale = Vector2(0.799, 0.673)
texture = ExtResource("25_3lish")
centered = false

[node name="Zombie_mustache" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=50029230]
visible = false
position = Vector2(4.6, 31)
scale = Vector2(0.8, 0.8)
texture = ExtResource("26_0mmda")
centered = false

[node name="Anim_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1213841653]
visible = false
position = Vector2(-2.2, 32.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("27_7qumh")
centered = false

[node name="Zombie_innerarm_screendoor_hand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=423690739]
visible = false
position = Vector2(-2.7, 48.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("28_4ve8y")
centered = false

[node name="Zombie_outerarm_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1009183850]
visible = false
position = Vector2(33, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_0p78w")
centered = false

[node name="Zombie_outerarm_hand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=2073483141]
position = Vector2(32.9, 83.1)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("30_4144s")
centered = false

[node name="Zombie_outerarm_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1691528822]
position = Vector2(42.7, 42.5)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_7pxfl")
centered = false

[node name="ZombieSeaweed4" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect/Zombie_outerarm_upper" unique_id=898271903]
visible = false
position = Vector2(5.29361, 12.3143)
rotation = -0.971483
scale = Vector2(0.495, 0.703)
skew = 0.258848
texture = ExtResource("14_10tcq")
hframes = 4
frame = 1

[node name="Zombie_whitewater2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=1191982872]
visible = false
centered = false

[node name="Zombie_outerarm_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=398031275]
position = Vector2(36.3, 66)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("32_vahc7")
centered = false

[node name="Anim_hair" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=638371626]
position = Vector2(2.6, 6.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("33_s75bu")
centered = false

[node name="Anim_cone" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=130917171]
visible = false
position = Vector2(13.1, -18.7)
rotation = 0.087266
scale = Vector2(0.8, 0.8)
texture = ExtResource("34_hu8sx")
centered = false

[node name="Anim_bucket" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie500Norm/Body/BodyCorrect" unique_id=75373484]
visible = false
position = Vector2(1.5, -8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("35_8mea2")
centered = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1185231193]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5c0lc")
theme_override_styles/fill = SubResource("StyleBoxFlat_dao7o")
max_value = 7.5
value = 3.39
fill_mode = 2
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=1859894592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ltj6w")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="ShortCut" type="Label" parent="." unique_id=1385705850]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 17.0
offset_bottom = 70.0
text = "0"
label_settings = SubResource("LabelSettings_ltj6w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
