[gd_scene format=3]

[ext_resource type="Theme" path="res://data/PVZ_theme.tres" id="1_j4rfn"]
[ext_resource type="Script" path="res://scripts/ui/card/card.gd" id="2_88uee"]
[ext_resource type="Texture2D" path="res://assets/image/ui/ui_card/SeedPacket_Larger.png" id="3_f5xh3"]
[ext_resource type="Texture2D" path="res://assets/reanim/Ground.png" id="4_u67o5"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_hand.png" id="5_1mo1d"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_lower.png" id="6_7g6yh"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_upper.png" id="7_lyrvl"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flaghand.png" id="8_0rcg7"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flagpole.png" id="9_4a08g"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_flag1.png" id="10_cyqo1"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_screendoor.png" id="11_5rvrf"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_neck.png" id="12_u44cv"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_head.png" id="13_w5erm"]
[ext_resource type="Texture2D" path="res://assets/image/particles/Zombie_seaweed.png" id="14_giicb"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_upper.png" id="15_o0stp"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_lower.png" id="16_pbfsb"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerleg_foot.png" id="17_5hgcs"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_upper.png" id="18_shswu"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_foot.png" id="19_glqe2"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerleg_lower.png" id="20_b8bk6"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_body.png" id="21_fytwd"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_duckytube.png" id="22_7j7no"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_tie.png" id="23_mr7cp"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_jaw.png" id="24_n33j7"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_tongue.png" id="25_c6w51"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_mustache1.png" id="26_xbkfd"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_screendoor1.png" id="27_j7f8r"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_innerarm_screendoor_hand.png" id="28_taqne"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_screendoor.png" id="29_6jqb5"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_hand.png" id="30_fkaue"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_upper.png" id="31_7in6t"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_outerarm_lower.png" id="32_n5oeh"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_hair.png" id="33_645ms"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_cone1.png" id="34_u7wcp"]
[ext_resource type="Texture2D" path="res://assets/reanim/Zombie_bucket1.png" id="35_p082m"]
[ext_resource type="FontFile" path="res://assets/fonts/SIMSUN.TTC" id="36_ag0br"]

[sub_resource type="SystemFont" id="SystemFont_fpdtd"]
font_names = PackedStringArray("Sans-Serif")
font_weight = 500
hinting = 2
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5c0lc"]
bg_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dao7o"]
bg_color = Color(0, 0, 0, 0.235294)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ltj6w"]

[sub_resource type="LabelSettings" id="LabelSettings_ltj6w"]
font = ExtResource("36_ag0br")
font_size = 19
font_color = Color(0, 1, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 1)

[node name="Card" type="Control" unique_id=926595852]
custom_minimum_size = Vector2(50, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 70.0
mouse_filter = 2
theme = ExtResource("1_j4rfn")
script = ExtResource("2_88uee")
card_id = 10
card_zombie_type = 101
cool_time = 0.0
sun_cost = 50

[node name="CardBg" type="TextureRect" parent="." unique_id=1963989872]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_f5xh3")
expand_mode = 1
stretch_mode = 4

[node name="Cost" type="Label" parent="CardBg" unique_id=1103450236]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.78
anchor_right = 0.65
anchor_bottom = 0.95
grow_horizontal = 2
theme_override_fonts/font = SubResource("SystemFont_fpdtd")
theme_override_font_sizes/font_size = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CharacterStatic" type="Node2D" parent="CardBg" unique_id=809276105]
position = Vector2(24, 30)

[node name="Zombie501Flag" type="Node2D" parent="CardBg/CharacterStatic" unique_id=460650156]
position = Vector2(2, 17)
scale = Vector2(0.3, 0.3)

[node name="Body" type="Node2D" parent="CardBg/CharacterStatic/Zombie501Flag" unique_id=50316089]

[node name="BodyCorrect" type="Node2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body" unique_id=327484186]
position = Vector2(-46, -121)
rotation = 0.0601815

[node name="_ground" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=867983897]
visible = false
position = Vector2(-9.8, 40)
texture = ExtResource("4_u67o5")
centered = false

[node name="Anim_innerarm3" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1269367294]
visible = false
position = Vector2(24.4, 81.2)
rotation = 6.18196
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_1mo1d")
centered = false

[node name="Anim_innerarm2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=845936557]
visible = false
position = Vector2(23.8, 67.1)
rotation = 6.18196
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_7g6yh")
centered = false

[node name="Anim_innerarm1" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=910205210]
visible = false
position = Vector2(23.9, 47.1)
rotation = 6.18196
texture = ExtResource("7_lyrvl")
centered = false

[node name="Zombie_flaghand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1116442094]
position = Vector2(-9.2, 50.1)
rotation = 5.72468
scale = Vector2(0.799, 0.799)
texture = ExtResource("8_0rcg7")
centered = false

[node name="Zombie_flagpole" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=310663854]
position = Vector2(10.2616, -1.45902)
rotation = -0.523598
texture = ExtResource("9_4a08g")

[node name="Zombie_flag" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1542341607]
position = Vector2(12.2615, -1.45902)
rotation = -0.523598
texture = ExtResource("10_cyqo1")

[node name="Zombie_innerarm_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1397634170]
position = Vector2(1, 48.4)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_5rvrf")
centered = false

[node name="Zombie_neck" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=2003679148]
position = Vector2(29.4, 34)
rotation = 0.001745
scale = Vector2(0.838, 0.798)
texture = ExtResource("12_u44cv")
centered = false

[node name="Anim_head1" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=508989772]
position = Vector2(6.7, 8.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_w5erm")
centered = false

[node name="ZombieSeaweed3" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect/Anim_head1" unique_id=2024870412]
visible = false
position = Vector2(18.9536, 17.683)
rotation = 0.365859
scale = Vector2(0.91108, 0.703698)
skew = 0.258848
texture = ExtResource("14_giicb")
hframes = 4

[node name="Zombie_innerleg_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=452689401]
position = Vector2(44.1, 76.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("15_o0stp")
centered = false

[node name="Zombie_innerleg_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1900132559]
position = Vector2(31.6, 90.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_pbfsb")
centered = false

[node name="Zombie_innerleg_foot" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=857591563]
position = Vector2(35.3, 105.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("17_5hgcs")
centered = false

[node name="Zombie_outerleg_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=815681385]
position = Vector2(54.8, 67.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("18_shswu")
centered = false

[node name="Zombie_outerleg_foot" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=2084534630]
position = Vector2(44.6, 109.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("19_glqe2")
centered = false

[node name="Zombie_outerleg_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=912402448]
position = Vector2(60.4, 93.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_b8bk6")
centered = false

[node name="Zombie_body" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1192327412]
position = Vector2(28.9, 33.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_fytwd")
centered = false

[node name="Zombie_duckytube" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=191349391]
visible = false
position = Vector2(-0.1, 45.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_7j7no")
centered = false

[node name="ZombieSeaweed" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect/Zombie_duckytube" unique_id=1549315545]
visible = false
position = Vector2(78.2833, 30.9555)
rotation = -0.0735175
scale = Vector2(0.913, 0.631)
texture = ExtResource("14_giicb")
hframes = 4

[node name="ZombieSeaweed2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect/Zombie_duckytube" unique_id=1706154732]
visible = false
position = Vector2(35.2998, 39.1556)
rotation = -0.0735175
scale = Vector2(0.913, 0.631)
texture = ExtResource("14_giicb")
hframes = 4
frame = 3

[node name="Zombie_whitewater" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=941903664]
centered = false

[node name="Zombie_tie" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=56737946]
position = Vector2(23.8, 50.9)
rotation = 6.13483
scale = Vector2(0.8, 0.8)
texture = ExtResource("23_mr7cp")
centered = false

[node name="Anim_head2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=556634512]
position = Vector2(13.5, 40.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("24_n33j7")
centered = false

[node name="Anim_tongue" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=524739252]
position = Vector2(20.4, 43)
rotation = 6.20814
scale = Vector2(0.799, 0.673)
texture = ExtResource("25_c6w51")
centered = false

[node name="Zombie_mustache" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1949808162]
visible = false
position = Vector2(4.6, 31)
scale = Vector2(0.8, 0.8)
texture = ExtResource("26_xbkfd")
centered = false

[node name="Anim_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=2018024698]
visible = false
position = Vector2(-2.2, 32.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("27_j7f8r")
centered = false

[node name="Zombie_innerarm_screendoor_hand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=877506043]
visible = false
position = Vector2(-2.7, 48.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("28_taqne")
centered = false

[node name="Zombie_outerarm_screendoor" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=2046587831]
visible = false
position = Vector2(33, 44)
scale = Vector2(0.8, 0.8)
texture = ExtResource("29_6jqb5")
centered = false

[node name="Zombie_outerarm_hand" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=297965634]
position = Vector2(32.9, 83.1)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("30_fkaue")
centered = false

[node name="Zombie_outerarm_upper" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1892046842]
position = Vector2(42.7, 42.5)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_7in6t")
centered = false

[node name="ZombieSeaweed4" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect/Zombie_outerarm_upper" unique_id=1442136374]
visible = false
position = Vector2(5.29361, 12.3143)
rotation = -0.971483
scale = Vector2(0.495, 0.703)
skew = 0.258848
texture = ExtResource("14_giicb")
hframes = 4
frame = 1

[node name="Zombie_whitewater2" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=288454544]
visible = false
centered = false

[node name="Zombie_outerarm_lower" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1965200526]
position = Vector2(36.3, 66)
rotation = 6.23083
scale = Vector2(0.8, 0.8)
texture = ExtResource("32_n5oeh")
centered = false

[node name="Anim_hair" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=1455779067]
position = Vector2(2.6, 6.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("33_645ms")
centered = false

[node name="Anim_cone" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=2000233519]
visible = false
position = Vector2(13.1, -18.7)
rotation = 0.087266
scale = Vector2(0.8, 0.8)
texture = ExtResource("34_u7wcp")
centered = false

[node name="Anim_bucket" type="Sprite2D" parent="CardBg/CharacterStatic/Zombie501Flag/Body/BodyCorrect" unique_id=865390197]
visible = false
position = Vector2(1.5, -8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("35_p082m")
centered = false

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=367305858]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_5c0lc")
theme_override_styles/fill = SubResource("StyleBoxFlat_dao7o")
max_value = 7.5
value = 3.39
fill_mode = 2
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=1714827149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ltj6w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ltj6w")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="ShortCut" type="Label" parent="." unique_id=997676642]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 17.0
offset_bottom = 70.0
text = "0"
label_settings = SubResource("LabelSettings_ltj6w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
