[gd_scene format=3 uid="uid://dlh5suy8xfjw0"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_14btg"]
[ext_resource type="Texture2D" uid="uid://cktibggsi1jj" path="res://assets/reanim/Jalapeno_stem.png" id="2_2sesa"]
[ext_resource type="Script" uid="uid://b48wiw4mojnt6" path="res://scripts/character/plant/plant_059_jalapeno_vendetta.gd" id="2_citj3"]
[ext_resource type="Texture2D" uid="uid://hqee4ag4ittk" path="res://assets/reanim/Jalapeno_body.png" id="3_6qgup"]
[ext_resource type="Texture2D" uid="uid://bln0hxmmktyex" path="res://assets/reanim/Jalapeno_mouth.png" id="4_7jj3l"]
[ext_resource type="Texture2D" uid="uid://dg0urs411rllm" path="res://assets/reanim/Jalapeno_eye1.png" id="5_wobmd"]
[ext_resource type="Texture2D" uid="uid://oi3otxyuk3li" path="res://assets/reanim/Jalapeno_eye2.png" id="6_citj3"]
[ext_resource type="Texture2D" uid="uid://b4t56wxmfhp6u" path="res://assets/reanim/Jalapeno_cheek.png" id="7_yip6k"]
[ext_resource type="Texture2D" uid="uid://crbckbw317krk" path="res://assets/reanim/Jalapeno_eyebrow1.png" id="8_6ompq"]
[ext_resource type="Texture2D" uid="uid://4p7jqmj2ot5i" path="res://assets/reanim/Jalapeno_eyebrow2.png" id="9_60eid"]
[ext_resource type="Animation" uid="uid://bx17w74rvafw3" path="res://animation/character/plant/021_jalapeno/Jalapeno_explode.tres" id="10_cvvd8"]
[ext_resource type="Texture2D" uid="uid://csfyius885u4t" path="res://assets/reanim/Jalapeno_Vendetta_Sword.png" id="11_gv813"]
[ext_resource type="Animation" uid="uid://dbgfoesxm6gq6" path="res://animation/character/plant/021_jalapeno/Jalapeno_idle.tres" id="11_te1fo"]
[ext_resource type="Texture2D" uid="uid://dmw1obwcei4rr" path="res://assets/reanim/Jalapeno_Vendetta_Hair.png" id="12_na6po"]
[ext_resource type="Script" uid="uid://lxlakp664pau" path="res://scripts/character/components/bomb_component/component_bomb_jalapeno.gd" id="12_wobmd"]

[sub_resource type="Animation" id="Animation_gv813"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyCorrect/Jalapeno_Vendetta_Hair:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.76, 0.76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCorrect/Jalapeno_Vendetta_Hair:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCorrect/Jalapeno_Vendetta_Hair:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41.22, 25.76)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyCorrect/Jalapeno_Vendetta_Sword:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.57, 0.57)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/BodyCorrect/Jalapeno_Vendetta_Sword:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/BodyCorrect/Jalapeno_Vendetta_Sword:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(43.49, 43.48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dqyt"]
_data = {
&"Jalapeno_explode": ExtResource("10_cvvd8"),
&"Jalapeno_idle": ExtResource("11_te1fo"),
&"RESET": SubResource("Animation_gv813")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuttm"]
animation = &"Jalapeno_explode"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wirwa"]
animation = &"Jalapeno_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50dyk"]
advance_mode = 2
advance_expression = "is_show"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvi4i"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6qgup"]
advance_mode = 2
advance_expression = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7jj3l"]
advance_mode = 2
advance_expression = "not is_show"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p8hbt"]
states/Jalapeno_explode/node = SubResource("AnimationNodeAnimation_iuttm")
states/Jalapeno_explode/position = Vector2(418, 180)
states/Jalapeno_idle/node = SubResource("AnimationNodeAnimation_wirwa")
states/Jalapeno_idle/position = Vector2(418, 42)
transitions = ["Start", "Jalapeno_idle", SubResource("AnimationNodeStateMachineTransition_50dyk"), "Jalapeno_idle", "Jalapeno_explode", SubResource("AnimationNodeStateMachineTransition_vvi4i"), "Jalapeno_explode", "Jalapeno_idle", SubResource("AnimationNodeStateMachineTransition_6qgup"), "Start", "Jalapeno_explode", SubResource("AnimationNodeStateMachineTransition_7jj3l")]
graph_offset = Vector2(60, -4)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qsyk2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_g5a41"]
nodes/output/position = Vector2(380, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_p8hbt")
nodes/StateMachine/position = Vector2(-140, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qsyk2")
nodes/TimeScale/position = Vector2(180, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[node name="Plant021Jalapeno" unique_id=2087937088 node_paths=PackedStringArray("node_no_change_direction") instance=ExtResource("1_14btg")]
script = ExtResource("2_citj3")
plant_type = 59
node_no_change_direction = [NodePath("HpComponent"), NodePath("SleepComponent"), null]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-42, -71)

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=360897998]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=32005467]
centered = false

[node name="Anim_explode" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=63707772]
visible = false
centered = false

[node name="Jalapeno_stem" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1193992770]
position = Vector2(33.723106, 2.7972112)
rotation = 0.06883986
scale = Vector2(0.78422314, 0.7967132)
skew = -0.010326111
texture = ExtResource("2_2sesa")
centered = false

[node name="Jalapeno_body" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=191763898]
position = Vector2(16.968525, 10.794422)
scale = Vector2(0.8085458, 0.7907968)
texture = ExtResource("3_6qgup")
centered = false

[node name="Jalapeno_mouth" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=2141927524]
position = Vector2(26.411156, 34.231472)
scale = Vector2(0.8433865, 0.76976097)
texture = ExtResource("4_7jj3l")
centered = false

[node name="Jalapeno_eye1" type="Sprite2D" parent="Body/BodyCorrect" index="6" unique_id=1728139534]
position = Vector2(21.3, 19.528687)
scale = Vector2(0.8, 0.76976097)
texture = ExtResource("5_wobmd")
centered = false

[node name="Jalapeno_eye2" type="Sprite2D" parent="Body/BodyCorrect" index="7" unique_id=1317574856]
position = Vector2(41, 25.328686)
scale = Vector2(0.8, 0.73229086)
texture = ExtResource("6_citj3")
centered = false

[node name="Jalapeno_cheek" type="Sprite2D" parent="Body/BodyCorrect" index="8" unique_id=474664020]
position = Vector2(41.902786, 28.968525)
scale = Vector2(0.6750438, 0.77107567)
texture = ExtResource("7_yip6k")
centered = false

[node name="Jalapeno_eyebrow1" type="Sprite2D" parent="Body/BodyCorrect" index="9" unique_id=661203269]
position = Vector2(22.760159, 15.8)
rotation = 0.057366114
scale = Vector2(0.8243227, 0.7960558)
skew = -0.0022943553
texture = ExtResource("8_6ompq")
centered = false

[node name="Jalapeno_eyebrow2" type="Sprite2D" parent="Body/BodyCorrect" index="10" unique_id=224493666]
position = Vector2(39.9, 21.694422)
scale = Vector2(0.8269522, 0.7835657)
texture = ExtResource("9_60eid")
centered = false

[node name="Jalapeno_Vendetta_Sword" type="Sprite2D" parent="Body/BodyCorrect" index="11" unique_id=393902386]
position = Vector2(43.49, 43.48)
scale = Vector2(0.57, 0.57)
texture = ExtResource("11_gv813")

[node name="Jalapeno_Vendetta_Hair" type="Sprite2D" parent="Body/BodyCorrect" index="12" unique_id=906607390]
position = Vector2(41.22, 25.76)
scale = Vector2(0.76, 0.76)
texture = ExtResource("12_na6po")

[node name="BlinkComponent" parent="." index="5"]
is_enable_default = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=831721276]
libraries/ = SubResource("AnimationLibrary_3dqyt")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=2090568823]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_g5a41")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="BombComponent" type="Node2D" parent="." index="10" unique_id=1030185618]
unique_name_in_owner = true
script = ExtResource("12_wobmd")
can_attack_plant_status = 7
can_attack_zombie_status = 31
bomb_sfx = &"Jalapeno"
