[gd_scene format=3 uid="uid://bkith7vpwcbh"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_qbo1e"]
[ext_resource type="Script" uid="uid://lihog3c1dlyq" path="res://scripts/character/plant/ow/plant_057_tall_nut_sigma.gd" id="2_lgypc"]
[ext_resource type="Texture2D" uid="uid://cqb7ocud2br40" path="res://assets/reanim/TallNut_Sigma_0.png" id="3_i7n2a"]
[ext_resource type="Texture2D" uid="uid://df5yxhm82xo61" path="res://assets/reanim/Tallnut_blink1.png" id="3_se5o2"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_024_tall_nut_sigma/024_tall_nut/Tallnut_idle.tres" id="4_6hwhb"]
[ext_resource type="Script" uid="uid://4o1wtnifn4tq" path="res://scripts/character/components/hp_component/component_hp_stage_change.gd" id="5_ecgny"]
[ext_resource type="Texture2D" uid="uid://dx41doer20tqv" path="res://assets/reanim/Tallnut_blink2.png" id="6_ecgny"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="6_lgypc"]
[ext_resource type="Texture2D" uid="uid://dygivmtxbhv2t" path="res://assets/reanim/TallNut_Sigma_1.png" id="9_0h6i8"]
[ext_resource type="Texture2D" uid="uid://fxtuxdqrx3x4" path="res://assets/reanim/TallNut_Sigma_2.png" id="10_2d134"]

[sub_resource type="Resource" id="Resource_6hwhb"]
script = ExtResource("6_lgypc")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/blink")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_se5o2"), ExtResource("6_ecgny")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Animation" id="Animation_6hwhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/BodyCorrect/blink:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 1.07288e-06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/BodyCorrect/Anim_idle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39.57, -31.856)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/BodyCorrect/Anim_idle:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.009130421]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/BodyCorrect/Anim_idle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.80830824, 0.8035377)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp8j5"]
_data = {
&"RESET": SubResource("Animation_6hwhb"),
&"Tallnut_idle": ExtResource("4_6hwhb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uyw20"]
animation = &"Tallnut_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uxf8y"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ecgny"]
nodes/output/position = Vector2(520, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_uyw20")
nodes/Animation/position = Vector2(100, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_uxf8y")
nodes/TimeScale/position = Vector2(340, 60)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="Resource" id="Resource_sum7j"]
script = ExtResource("6_lgypc")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_idle")])
sprite_change_texture = Array[Texture2D]([ExtResource("9_0h6i8")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_hev76"]
script = ExtResource("6_lgypc")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_idle")])
sprite_change_texture = Array[Texture2D]([ExtResource("10_2d134")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h6i8"]
size = Vector2(50, 50)

[node name="Plant024TallNutSigma" unique_id=487282947 node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_qbo1e")]
script = ExtResource("2_lgypc")
slam_front_cell_count = 2
slam_range_edge_tolerance = 8.0
slam_lift_height = 65.0
slam_air_body_scale = 1.25
slam_air_shadow_scale = 0.4
slam_air_shadow_alpha = 0.25
slam_lift_time = 0.67
slam_hold_time = 1.0
slam_fall_time = 0.33
slam_impact_squash_scale = Vector2(1.12, 0.82)
slam_impact_recover_time = 0.12
slam_current_hp_ratio = 0.25
slam_impact_sound_volume_db = 0.0
plant_type = 24
is_can_ladder = true
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("Area2DStopJump")]
metadata/_edit_vertical_guides_ = [-228.0]
metadata/_edit_horizontal_guides_ = [-107.0]

[node name="Body" parent="." index="1"]
position = Vector2(28.7, 0)

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-67.13, -72.05)

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=712037803]
position = Vector2(-39.57, -31.856)
rotation = 0.009130421
scale = Vector2(0.80830824, 0.8035377)
texture = ExtResource("3_i7n2a")
centered = false
offset = Vector2(12.09, 0)

[node name="Anim_blink_twice" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=1708990816]
visible = false
position = Vector2(31.2, -15)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_se5o2")
centered = false

[node name="Anim_blink_thrice" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=385456172]
visible = false
position = Vector2(31.2, -15)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_se5o2")
centered = false

[node name="blink" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1440586104]
visible = false
position = Vector2(53, 1.07288e-06)
scale = Vector2(0.774038, 0.608428)
texture = ExtResource("3_se5o2")

[node name="HpComponent" parent="." index="3"]
max_hp = 8000

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("6_lgypc")]([SubResource("Resource_6hwhb")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=1148062067]
libraries/ = SubResource("AnimationLibrary_mp8j5")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=964082886]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_ecgny")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="HpStageChangeComponent" type="Node2D" parent="." index="10" unique_id=1209532543]
script = ExtResource("5_ecgny")
boundary_value_hp = Array[int]([5332, 2666, 0])
body_change = Array[ExtResource("6_lgypc")]([SubResource("Resource_sum7j"), SubResource("Resource_hev76"), null])

[node name="Area2DStopJump" type="Area2D" parent="." index="11" unique_id=1115883712]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DStopJump" index="0" unique_id=1619359853]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_0h6i8")

[connection signal="area_entered" from="Area2DStopJump" to="." method="_on_area_2d_stop_jump_area_entered"]
