[gd_scene format=3 uid="uid://bu0ogf2kiny5o"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_afx53"]
[ext_resource type="Script" uid="uid://d06bkdtjy2a5d" path="res://scripts/character/plant/plant_022_caltrop.gd" id="2_5b05c"]
[ext_resource type="Texture2D" uid="uid://djsyco71dq21c" path="res://assets/reanim/Caltrop_body.png" id="3_qfs8i"]
[ext_resource type="Texture2D" uid="uid://bt8vfd40soar2" path="res://assets/reanim/Caltrop_horn1.png" id="4_taal7"]
[ext_resource type="Texture2D" uid="uid://fa60cdkuf7oe" path="res://assets/reanim/Caltrop_horn2.png" id="5_w0kwl"]
[ext_resource type="Texture2D" uid="uid://dbjgn3in4at66" path="res://assets/reanim/Caltrop_horn3.png" id="6_8g1ka"]
[ext_resource type="Texture2D" uid="uid://c0w7sakwr2eh4" path="res://assets/reanim/Caltrop_Hazard_Horn1.png" id="6_oaav6"]
[ext_resource type="Texture2D" uid="uid://dsvk38sshl42f" path="res://assets/reanim/Caltrop_horn4.png" id="7_4imoc"]
[ext_resource type="Texture2D" uid="uid://b4dihaqonj4k4" path="res://assets/reanim/Caltrop_blink1.png" id="8_0t614"]
[ext_resource type="Texture2D" uid="uid://blwup7caeomu4" path="res://assets/reanim/Caltrop_Hazard_Horn2.png" id="8_kq3x4"]
[ext_resource type="Animation" uid="uid://b5e22xmdjw0hk" path="res://animation/character/plant/022_caltrop/Caltrop_attack.tres" id="9_5elg4"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="9_taal7"]
[ext_resource type="Texture2D" uid="uid://c7mvc43b4dn2w" path="res://assets/reanim/Caltrop_Hazard_Horn3.png" id="10_hvm82"]
[ext_resource type="Animation" uid="uid://7fxwqolj20m8" path="res://animation/character/plant/022_caltrop/Caltrop_idle.tres" id="10_qukgk"]
[ext_resource type="Texture2D" uid="uid://b8f2aqes8jf56" path="res://assets/reanim/Caltrop_blink2.png" id="10_w0kwl"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="11_5b05c"]
[ext_resource type="Texture2D" uid="uid://cn8jx7s8hbed" path="res://assets/reanim/Caltrop_Hazard_Face (2).png" id="11_oaav6"]

[sub_resource type="Resource" id="Resource_8g1ka"]
script = ExtResource("9_taal7")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_blink")])
sprite_change_texture = Array[Texture2D]([ExtResource("8_0t614"), ExtResource("10_w0kwl")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhn8r"]
_data = {
&"Caltrop_attack": ExtResource("9_5elg4"),
&"Caltrop_idle": ExtResource("10_qukgk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70i3s"]
animation = &"Caltrop_attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_yps7o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_06lw8"]
graph_offset = Vector2(-275.764, 105.65)
nodes/output/position = Vector2(460, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_70i3s")
nodes/Animation/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_yps7o")
nodes/TimeScale/position = Vector2(280, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5i5t"]
animation = &"Caltrop_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70i3s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_525yu"]
xfade_time = 0.2
break_loop_at_end = true
advance_mode = 2
advance_expression = "not is_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vn61"]
xfade_time = 0.2
break_loop_at_end = true
advance_mode = 2
advance_expression = "is_attack"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0vn61"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_06lw8")
states/BlendTree/position = Vector2(686, 100)
states/Caltrop_idle/node = SubResource("AnimationNodeAnimation_l5i5t")
states/Caltrop_idle/position = Vector2(401, 100)
transitions = ["Start", "Caltrop_idle", SubResource("AnimationNodeStateMachineTransition_70i3s"), "BlendTree", "Caltrop_idle", SubResource("AnimationNodeStateMachineTransition_525yu"), "Caltrop_idle", "BlendTree", SubResource("AnimationNodeStateMachineTransition_0vn61")]
graph_offset = Vector2(23, -28)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_525yu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f6by2"]
nodes/output/position = Vector2(600, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_0vn61")
nodes/StateMachine/position = Vector2(60, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_525yu")
nodes/TimeScale/position = Vector2(420, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taal7"]
size = Vector2(75, 5)

[node name="Plant022CaltropHazard" unique_id=170120932 node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_afx53")]
script = ExtResource("2_5b05c")
attack_value = 20
is_attack = false
plant_type = 22
init_be_attack_status = 4
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("DetectComponent")]

[node name="Shadow" parent="." index="0"]
scale = Vector2(1.23256, 0.888889)

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-39, -63)

[node name="Anim_attack" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=656015627]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=827523446]
centered = false

[node name="Caltrop_horn1" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=191601839]
position = Vector2(9.784488, 42.858616)
rotation = 0.06403533
scale = Vector2(0.8, 0.8508277)
skew = -0.0009926626
texture = ExtResource("4_taal7")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Caltrop_horn1" index="0" unique_id=1059331914]
position = Vector2(5.9, 7.78)
rotation = 0.33684856
scale = Vector2(0.78, 0.78)
texture = ExtResource("6_oaav6")

[node name="Caltrop_horn2" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1731425109]
position = Vector2(25.013796, 38.658615)
rotation = 0.06030461
scale = Vector2(0.8, 0.8508277)
texture = ExtResource("5_w0kwl")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Caltrop_horn2" index="0" unique_id=1074848417]
position = Vector2(-27.38, 23.44)
scale = Vector2(0.43, 0.43)
texture = ExtResource("6_oaav6")

[node name="Caltrop_horn3" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=653930272]
position = Vector2(44.129307, 41.129307)
rotation = -0.07799833
scale = Vector2(0.8, 0.8508277)
texture = ExtResource("6_8g1ka")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Caltrop_horn3" index="0" unique_id=2120066154]
position = Vector2(35.36, 18.13)
scale = Vector2(0.82, 0.82)
texture = ExtResource("10_hvm82")

[node name="Caltrop_horn4" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=196487245]
position = Vector2(55.229305, 48.129307)
rotation = -0.06578133
scale = Vector2(0.8, 0.8508277)
texture = ExtResource("7_4imoc")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Caltrop_horn4" index="0" unique_id=725632598]
position = Vector2(10.3, 11.51)
rotation = 0.22514747
scale = Vector2(0.77, 0.77)
texture = ExtResource("8_kq3x4")

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="6" unique_id=396992536]
position = Vector2(0.47069272, 42.67241)
scale = Vector2(0.77815515, 0.85125875)
texture = ExtResource("3_qfs8i")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="0" unique_id=1103381736]
position = Vector2(49.03, 14.03)
scale = Vector2(1.07, 1.07)
texture = ExtResource("11_oaav6")

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" index="7" unique_id=119945017]
visible = false
position = Vector2(18.5, 59.0862)
scale = Vector2(0.81574225, 0.9403455)
texture = ExtResource("8_0t614")
centered = false

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("9_taal7")]([SubResource("Resource_8g1ka")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=1921254074]
libraries/ = SubResource("AnimationLibrary_xhn8r")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=1006114381]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_f6by2")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/BlendTree/TimeScale/scale = 0.7
parameters/TimeScale/scale = 1.0

[node name="DetectComponent" type="Node2D" parent="." index="10" unique_id=873315043]
script = ExtResource("11_5b05c")

[node name="Area2D" type="Area2D" parent="DetectComponent" index="0" unique_id=132399536]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectComponent/Area2D" index="0" unique_id=369401599]
shape = SubResource("RectangleShape2D_taal7")
