[gd_scene format=3 uid="uid://bh0ymb1pe4283"]

[ext_resource type="Script" path="res://scripts/character/plant/ow/plant_071_moira_sun_puff.gd" id="1_omvs4"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="2_c4spa"]
[ext_resource type="Script" uid="uid://dx752kig120mj" path="res://scripts/character/components/body_character.gd" id="3_jtds4"]
[ext_resource type="Texture2D" uid="uid://crmmrx3udqb0" path="res://assets/reanim/GloomShroom_base.png" id="4_yncnr"]
[ext_resource type="Texture2D" uid="uid://n30vfb5bfdck" path="res://assets/reanim/GloomShroom_Moira_Body.png" id="5_mabmw"]
[ext_resource type="Texture2D" uid="uid://crtc0e5ars06p" path="res://assets/reanim/GloomShroom_shooter4.png" id="6_cgwh6"]
[ext_resource type="Texture2D" path="res://assets/reanim/GloomShroom_Moira_SunPuff_heal12.png" id="7_idsyr"]
[ext_resource type="Texture2D" uid="uid://kayk4ioac4ge" path="res://assets/reanim/GloomShroom_shooter5.png" id="8_bqj1l"]
[ext_resource type="Texture2D" uid="uid://dbufjppsufks" path="res://assets/reanim/GloomShroom_head.png" id="9_dfohr"]
[ext_resource type="Texture2D" uid="uid://crhwyff6wvv2k" path="res://assets/reanim/GloomShroom_Moira_Hair.png" id="10_0b0np"]
[ext_resource type="Texture2D" uid="uid://but73h3xivbhe" path="res://assets/reanim/GloomShroom_Moira_Face.png" id="11_dovxu"]
[ext_resource type="Texture2D" uid="uid://btqhc7w415bc4" path="res://assets/reanim/GloomShroom_shooter1.png" id="12_nebm2"]
[ext_resource type="Texture2D" uid="uid://blnjxkyjc8hps" path="res://assets/reanim/GloomShroom_shooter2.png" id="13_svokd"]
[ext_resource type="Texture2D" path="res://assets/reanim/GloomShroom_Moira_SunPuff_heal34.png" id="14_a3xqy"]
[ext_resource type="Texture2D" uid="uid://c3vhpes4gfdnm" path="res://assets/reanim/GloomShroom_stem3.png" id="15_kot0w"]
[ext_resource type="Texture2D" uid="uid://8xpg1e5uv1h" path="res://assets/reanim/GloomShroom_shooter3.png" id="16_2q6sk"]
[ext_resource type="Texture2D" uid="uid://ccdev84p26w3c" path="res://assets/reanim/GloomShroom_Moira_06.png" id="17_n1lcw"]
[ext_resource type="Texture2D" uid="uid://c2kiwe348bcgt" path="res://assets/reanim/GloomShroom_Moira_02.png" id="18_82o12"]
[ext_resource type="Texture2D" uid="uid://dodyqns2hdup3" path="res://assets/reanim/GloomShroom_Moira_mask.png" id="19_6odtp"]
[ext_resource type="Texture2D" uid="uid://dbb2pywmigtfp" path="res://assets/reanim/GloomShroom_blink1.png" id="20_3yswv"]
[ext_resource type="Script" uid="uid://d3l1u3o4am38y" path="res://scripts/character/components/anim_component/component_anim_norm.gd" id="21_okspx"]
[ext_resource type="Script" uid="uid://cmssv7d52kopd" path="res://scripts/character/components/hp_component/component_hp.gd" id="22_leoqu"]
[ext_resource type="FontFile" uid="uid://cchqc1dtcle23" path="res://assets/fonts/Bake_Soda.otf" id="23_fn4y7"]
[ext_resource type="Script" uid="uid://c3nylhst3lmnp" path="res://scripts/character/components/component_sleep.gd" id="24_fis6j"]
[ext_resource type="Texture2D" uid="uid://ewujfngualde" path="res://assets/image/plant/zzz.png" id="25_1cxp8"]
[ext_resource type="Script" uid="uid://c2r327riinrkk" path="res://scripts/character/components/component_blink.gd" id="26_gqw1l"]
[ext_resource type="Script" uid="uid://bv8m5ldv6i00l" path="res://scripts/character/components/garden/component_garden.gd" id="27_bd6go"]
[ext_resource type="Script" uid="uid://deqe5y4hru4k" path="res://scripts/character/components/component_hurt_box.gd" id="28_b08yp"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_043_gloom_shroom_moira/043_gloom_shroom/GloomShroom_idle.tres" id="29_0al46"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_043_gloom_shroom_moira/043_gloom_shroom/GloomShroom_shooting.tres" id="30_1g1xu"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_043_gloom_shroom_moira/043_gloom_shroom/GloomShroom_sleep.tres" id="31_k7kms"]
[ext_resource type="Script" uid="uid://d27ifln7bjwup" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_base.gd" id="32_wdeos"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="33_c11v6"]
[ext_resource type="Texture2D" uid="uid://yjc7pkf5hdn2" path="res://assets/image/particles/bullet/PuffShroom_puff1.png" id="34_vc82g"]
[ext_resource type="Script" uid="uid://0hywxqemaott" path="res://scripts/character/components/component_create_sun.gd" id="35_2li83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2lon"]
bg_color = Color(0.137255, 0.0196078, 0.027451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxhcc"]
bg_color = Color(1, 0.290196, 0.454902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.137255, 0.0196078, 0.027451, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_813jy"]
font = ExtResource("23_fn4y7")

[sub_resource type="Animation" id="Animation_6pj1d"]
resource_name = "zzz"
length = 3.00001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Zzz:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 2.91667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Zzz2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.916667, 1, 1.08333, 3, 3.91667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Zzz3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.38419e-07, 1, 1.91667, 2, 2.08333, 3, 4, 4.91667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false, true, true, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Zzz:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833333, 1, 2, 2.91667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(18.8516, -20.3193), Vector2(20.3996, -21.6044), Vector2(37.4278, -35.741), Vector2(17.4496, -60.2756), Vector2(57.2891, -78.5889), Vector2(60.9109, -80.2537)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Zzz2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.76837e-07, 0.916667, 1, 1.08333, 2, 3, 3.91667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(17.4496, -60.2756), Vector2(57.2891, -78.5889), Vector2(60.9109, -80.2537), Vector2(20.3996, -21.6044), Vector2(37.4278, -35.741), Vector2(17.4496, -60.2756), Vector2(57.2891, -78.5889), Vector2(60.9109, -80.2537)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Zzz:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0833333, 1, 2, 2.91667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.243137), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 0.243137)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Zzz2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.76837e-07, 0.916667, 1, 1.08333, 2, 3, 3.91667, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 0.243137), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 0.243137)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Zzz3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.38419e-07, 1, 1.91667, 2, 2.08333, 3, 4, 4.91667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(37.4278, -35.741), Vector2(17.4496, -60.2756), Vector2(57.2891, -78.5889), Vector2(60.9109, -80.2537), Vector2(20.3996, -21.6044), Vector2(37.4278, -35.741), Vector2(17.4496, -60.2756), Vector2(57.2891, -78.5889), Vector2(60.9109, -80.2537)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Zzz3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 1.91667, 2, 2.08333, 3, 4, 4.91667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 0.243137), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.306209), Color(1, 1, 1, 0.243137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vonjk"]
_data = {
&"zzz": SubResource("Animation_6pj1d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bie68"]
size = Vector2(40, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tq7l"]
radius = 20.0
height = 80.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76ioa"]
_data = {
&"GloomShroom_idle": ExtResource("29_0al46"),
&"GloomShroom_shooting": ExtResource("30_1g1xu"),
&"GloomShroom_sleep": ExtResource("31_k7kms")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bucvu"]
animation = &"GloomShroom_shooting"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_f5ptl"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_il08b"]
animation = &"GloomShroom_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6v0n"]
animation = &"GloomShroom_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52sk1"]
advance_mode = 2
advance_expression = "not is_sleeping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdqap"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "is_sleeping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xweqa"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not is_sleeping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sj1qt"]
advance_mode = 2
advance_expression = "is_sleeping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xenpt"]
states/GloomShroom_idle/node = SubResource("AnimationNodeAnimation_il08b")
states/GloomShroom_idle/position = Vector2(470, 37)
states/GloomShroom_sleep/node = SubResource("AnimationNodeAnimation_r6v0n")
states/GloomShroom_sleep/position = Vector2(470, 165)
transitions = ["Start", "GloomShroom_idle", SubResource("AnimationNodeStateMachineTransition_52sk1"), "GloomShroom_idle", "GloomShroom_sleep", SubResource("AnimationNodeStateMachineTransition_fdqap"), "GloomShroom_sleep", "GloomShroom_idle", SubResource("AnimationNodeStateMachineTransition_xweqa"), "Start", "GloomShroom_sleep", SubResource("AnimationNodeStateMachineTransition_sj1qt")]
graph_offset = Vector2(0, -51)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kxswi"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bucvu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bucvu"]
graph_offset = Vector2(-302.349, 67.7537)
nodes/output/position = Vector2(680, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bucvu")
nodes/Animation/position = Vector2(-260, 400)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_f5ptl")
nodes/OneShot/position = Vector2(280, 160)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xenpt")
nodes/StateMachine/position = Vector2(-40, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bucvu")
nodes/TimeScale/position = Vector2(460, 140)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_kxswi")
"nodes/TimeScale 2/position" = Vector2(40, 380)
node_connections = [&"output", 0, &"TimeScale", &"OneShot", 0, &"StateMachine", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"OneShot", &"TimeScale 2", 0, &"Animation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_short"]
size = Vector2(249, 74)

[sub_resource type="Curve" id="Curve_52sk1"]
_data = [Vector2(0, 1), 0.0, -0.290422, 0, 0, Vector2(0.861728, 0.703985), -1.51642, -1.51642, 0, 0, Vector2(1, 0), -3.38307, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fdqap"]
curve = SubResource("Curve_52sk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_52sk1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 5, 1)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -20.0
linear_accel_max = -20.0
scale_min = 0.9
scale_max = 0.9
alpha_curve = SubResource("CurveTexture_fdqap")

[node name="Plant063MoiraSunPuff" type="Node2D" unique_id=438884911 node_paths=PackedStringArray("node_no_change_direction", "node_follow_body_direction", "node2d_detect_in_slope")]
script = ExtResource("1_omvs4")
yellow_fume_chance = 0.8
yellow_fume_heal_value = 35
death_sun_value = 0
death_sun_count = 0
attack_cd = 1.5
plant_type = 63
plant_sun_cost = 25
plant_cool_time = 7.5
is_sleep_in_day = true
node_no_change_direction = [NodePath("HpComponent"), NodePath("SleepComponent"), NodePath("GardenComponent")]
node_follow_body_direction = [NodePath("Body"), NodePath("Shadow")]
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("AttackComponent/DetectComponent")]

[node name="Shadow" type="Sprite2D" parent="." unique_id=1213935364]
unique_name_in_owner = true
texture = ExtResource("2_c4spa")

[node name="Body" type="Node2D" parent="." unique_id=371851530]
unique_name_in_owner = true
scale = Vector2(0.85, 0.85)
script = ExtResource("3_jtds4")

[node name="BodyCorrect" type="Node2D" parent="Body" unique_id=817382137]
position = Vector2(-39, -67)

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" unique_id=523523040]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" unique_id=799428398]
centered = false

[node name="Anim_sleep" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1210972658]
visible = false
centered = false

[node name="Anim_shooting" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1899359693]
visible = false
centered = false

[node name="GloomShroom_base" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1781309040]
position = Vector2(11.272208, 42.72779)
scale = Vector2(0.8340372, 0.7414442)
texture = ExtResource("4_yncnr")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_base" unique_id=1671339235]
position = Vector2(35.704, 27.342)
scale = Vector2(0.7430322, 1.0918165)
texture = ExtResource("5_mabmw")

[node name="GloomShroom_shooter4" type="Sprite2D" parent="Body/BodyCorrect" unique_id=579369290]
position = Vector2(7.6481385, 7.93896)
scale = Vector2(0.79855585, 0.8014442)
texture = ExtResource("6_cgwh6")
centered = false

[node name="heal1" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter4" unique_id=1346941045]
position = Vector2(7.7, 8.19)
texture = ExtResource("7_idsyr")

[node name="GloomShroom_shooter42" type="Sprite2D" parent="Body/BodyCorrect" unique_id=409887415]
position = Vector2(75.25186, 8.23896)
rotation = 3.14159
scale = Vector2(0.79855585, 0.8014442)
skew = -3.14159
texture = ExtResource("6_cgwh6")
centered = false

[node name="heal2" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter42" unique_id=138407120]
position = Vector2(10.7, 7.62)
texture = ExtResource("7_idsyr")

[node name="GloomShroom_shooter5" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1444345954]
position = Vector2(27.848139, 3.5148907)
scale = Vector2(0.83159304, 0.7761662)
texture = ExtResource("8_bqj1l")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1111153694]
position = Vector2(5.8962774, 9.435237)
scale = Vector2(0.83159304, 0.7761662)
texture = ExtResource("9_dfohr")
centered = false

[node name="GloomShroom_Moira_Hair" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" unique_id=1260934043]
position = Vector2(41.02, 10.32)
texture = ExtResource("10_0b0np")

[node name="GloomShroom_Moira_Face" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" unique_id=663214043]
position = Vector2(41.53, 55.853)
scale = Vector2(0.9, 0.9230046)
texture = ExtResource("11_dovxu")

[node name="GloomShroom_shooter1" type="Sprite2D" parent="Body/BodyCorrect" unique_id=2147384733]
position = Vector2(28.824068, 54.983376)
scale = Vector2(0.83159304, 0.7761662)
texture = ExtResource("12_nebm2")
centered = false

[node name="GloomShroom_shooter2" type="Sprite2D" parent="Body/BodyCorrect" unique_id=167829425]
position = Vector2(8.124069, 44.63524)
scale = Vector2(0.79951864, 0.8014442)
texture = ExtResource("13_svokd")
centered = false

[node name="heal4" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter2" unique_id=686145563]
position = Vector2(6.27297, 17.818937)
scale = Vector2(0.69046867, 0.63849556)
texture = ExtResource("14_a3xqy")

[node name="GloomShroom_shooter22" type="Sprite2D" parent="Body/BodyCorrect" unique_id=556208045]
position = Vector2(73.17593, 45.859306)
rotation = 3.14159
scale = Vector2(0.79951864, 0.8014442)
skew = -3.14159
texture = ExtResource("13_svokd")
centered = false

[node name="heal3" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter22" unique_id=877405302]
position = Vector2(5.613, 17.819)
scale = Vector2(0.69046867, 0.63849556)
texture = ExtResource("14_a3xqy")

[node name="GloomShroom_stem3" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1325834453]
position = Vector2(1.7722081, 27.635237)
scale = Vector2(0.81307447, 0.8014442)
texture = ExtResource("15_kot0w")
centered = false

[node name="GloomShroom_stem32" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1111663867]
position = Vector2(79.50372, 28.859306)
rotation = 3.14159
scale = Vector2(0.81307447, 0.8014442)
skew = -3.14159
texture = ExtResource("15_kot0w")
centered = false

[node name="GloomShroom_shooter3" type="Sprite2D" parent="Body/BodyCorrect" unique_id=662135988]
position = Vector2(-1.027792, 25.735237)
scale = Vector2(0.81307447, 0.8014442)
texture = ExtResource("16_2q6sk")
centered = false

[node name="heal0" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter3" unique_id=422138475]
position = Vector2(3.653, 14.425)
rotation = 3.14159
scale = Vector2(-0.46, -0.46)
texture = ExtResource("18_82o12")

[node name="GloomShroom_shooter32" type="Sprite2D" parent="Body/BodyCorrect" unique_id=823773852]
position = Vector2(82.50372, 27.035236)
rotation = 3.14159
scale = Vector2(0.81307447, 0.8014442)
skew = -3.14159
texture = ExtResource("16_2q6sk")
centered = false

[node name="attack0" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter32" unique_id=1266447409]
position = Vector2(3.393, 11.706)
rotation = 3.14159
scale = Vector2(-0.36, -0.36)
texture = ExtResource("17_n1lcw")

[node name="GloomShroom_face" type="Sprite2D" parent="Body/BodyCorrect" unique_id=636141843]
visible = false
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_face" unique_id=714273492]
position = Vector2(32.8, 5.25)
scale = Vector2(1.16, 1.16)
texture = ExtResource("19_6odtp")

[node name="Blink" type="Sprite2D" parent="Body/BodyCorrect" unique_id=1625255485]
visible = false
position = Vector2(15, 12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("20_3yswv")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Blink" unique_id=1815471833]
position = Vector2(30.77, 2.67)
texture = ExtResource("19_6odtp")

[node name="Marker2DCreateSun" type="Marker2D" parent="Body/BodyCorrect" unique_id=1570687837]
position = Vector2(40, 20)

[node name="AnimComponent" type="Node2D" parent="." unique_id=292223731]
unique_name_in_owner = true
script = ExtResource("21_okspx")

[node name="HpComponent" type="Node2D" parent="." unique_id=829660260]
unique_name_in_owner = true
z_index = 10
script = ExtResource("22_leoqu")
max_hp = 300

[node name="HpControl" type="Control" parent="HpComponent" unique_id=1442623575]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_top = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="ProgressBarHp" type="ProgressBar" parent="HpComponent/HpControl" unique_id=287996627]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.192157)
custom_minimum_size = Vector2(66, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -10.0
offset_right = 33.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x2lon")
theme_override_styles/fill = SubResource("StyleBoxFlat_mxhcc")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="LabelHp" type="Label" parent="HpComponent/HpControl" unique_id=1862358366]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.5
offset_right = 36.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "300"
label_settings = SubResource("LabelSettings_813jy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SleepComponent" type="Node2D" parent="." unique_id=320427815 node_paths=PackedStringArray("sleep_influence_components")]
unique_name_in_owner = true
visible = false
script = ExtResource("24_fis6j")
sleep_influence_components = [NodePath("../BlinkComponent"), NodePath("../AttackComponent"), NodePath("../CreateSunComponent")]

[node name="Body" type="Node2D" parent="SleepComponent" unique_id=1044236174]

[node name="Zzz" type="Sprite2D" parent="SleepComponent/Body" unique_id=1529244722]
position = Vector2(26.6553, -48.9704)
scale = Vector2(0.119835, 0.126722)
texture = ExtResource("25_1cxp8")

[node name="Zzz2" type="Sprite2D" parent="SleepComponent/Body" unique_id=2020280091]
modulate = Color(1, 1, 1, 0.651249)
position = Vector2(28.8682, -28.6349)
scale = Vector2(0.119835, 0.126722)
texture = ExtResource("25_1cxp8")

[node name="Zzz3" type="Sprite2D" parent="SleepComponent/Body" unique_id=678247120]
modulate = Color(1, 1, 1, 0.591891)
position = Vector2(40.8844, -71.048)
scale = Vector2(0.119835, 0.126722)
texture = ExtResource("25_1cxp8")

[node name="AnimSleep" type="AnimationPlayer" parent="SleepComponent" unique_id=332380953]
libraries/ = SubResource("AnimationLibrary_vonjk")

[node name="BlinkComponent" type="Node2D" parent="." unique_id=1810506301]
unique_name_in_owner = true
script = ExtResource("26_gqw1l")

[node name="BlinkTimer" type="Timer" parent="BlinkComponent" unique_id=167068819]

[node name="GardenComponent" type="Node2D" parent="." unique_id=1547801489]
unique_name_in_owner = true
z_index = 1
script = ExtResource("27_bd6go")

[node name="NeedTimer" type="Timer" parent="GardenComponent" unique_id=644935952]
one_shot = true

[node name="CreateCoinTimer" type="Timer" parent="GardenComponent" unique_id=1622446300]
one_shot = true

[node name="HurtBoxComponent" type="Node2D" parent="." unique_id=1237499930]
unique_name_in_owner = true
visible = false
script = ExtResource("28_b08yp")

[node name="HurtBoxDetection" type="Area2D" parent="HurtBoxComponent" unique_id=63760455]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent/HurtBoxDetection" unique_id=1180344518]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_bie68")

[node name="HurtBoxReal" type="Area2D" parent="HurtBoxComponent" unique_id=247213455]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent/HurtBoxReal" unique_id=292093551]
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_8tq7l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1081147522]
libraries/ = SubResource("AnimationLibrary_76ioa")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=91271655]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_bucvu")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0

[node name="AttackComponent" type="Node2D" parent="." unique_id=1734960250]
visible = false
script = ExtResource("32_wdeos")
attack_value_bullet = 20
attack_bullet_type = 4
attack_sfx = &"Fume"

[node name="DetectComponent" type="Node2D" parent="AttackComponent" unique_id=1334402744]
script = ExtResource("33_c11v6")

[node name="Area2D" type="Area2D" parent="AttackComponent/DetectComponent" unique_id=1903315737]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D" unique_id=747020753]
position = Vector2(124.5, 0)
shape = SubResource("RectangleShape2D_short")

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" unique_id=656387739]

[node name="AllBullet_FX" type="Node2D" parent="." unique_id=1445472532]

[node name="Bullet_FX" type="Node2D" parent="AllBullet_FX" unique_id=1667913407]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=200935115]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=1725006346]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=1131316333]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=1477023264]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=1670937642]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=1477823447]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=1393270633]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" unique_id=708031613]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="Bullet_FX2" type="Node2D" parent="AllBullet_FX" unique_id=112972181]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=905542425]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=1918308781]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=404476056]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=208590608]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=1925514325]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=1417671485]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=473836034]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" unique_id=2082425810]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="Bullet_FX3" type="Node2D" parent="AllBullet_FX" unique_id=1079658709]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=154304788]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=944642874]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=1571595284]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=1090350715]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=931451972]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=106829078]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=762857182]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" unique_id=219256696]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="Bullet_FX4" type="Node2D" parent="AllBullet_FX" unique_id=506804826]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=1991751500]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=1495111463]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=1292398046]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=1842199656]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=1430088266]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=2131338211]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=2001409558]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" unique_id=1380790309]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("34_vc82g")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="CreateSunComponent" type="Node2D" parent="." unique_id=397054629 node_paths=PackedStringArray("marker_2d_create_sun")]
script = ExtResource("35_2li83")
marker_2d_create_sun = NodePath("../Body/BodyCorrect/Marker2DCreateSun")
create_time_range_first = Vector2(6, 25)
create_time_range_other = Vector2(47, 50)

[node name="CreateSunTimer" type="Timer" parent="CreateSunComponent" unique_id=1312435805]
one_shot = true

[node name="GrowTimer" type="Timer" parent="." unique_id=771513706]
one_shot = true

[connection signal="timeout" from="BlinkComponent/BlinkTimer" to="BlinkComponent" method="_on_blink_timer_timeout"]
[connection signal="timeout" from="GardenComponent/NeedTimer" to="GardenComponent" method="_on_need_timer_timeout"]
[connection signal="timeout" from="GardenComponent/CreateCoinTimer" to="GardenComponent" method="_on_coin_timer_timeout"]
[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
[connection signal="timeout" from="CreateSunComponent/CreateSunTimer" to="CreateSunComponent" method="_on_create_sun_timer_timeout"]
[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
