[gd_scene format=3 uid="uid://baptiste001"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_d3e4f"]
[ext_resource type="Script" uid="uid://durri3mek6ar6" path="res://scripts/character/plant/ow/plant_023_torchwood_baptiste.gd" id="2_d3e4f"]
[ext_resource type="Texture2D" uid="uid://bxf2w1rk7r03s" path="res://assets/reanim/Torchwood_spark.png" id="2_f3mgj"]
[ext_resource type="Texture2D" uid="uid://cb0u1a7b8se76" path="res://assets/reanim/Torchwood_fire1c.png" id="4_frv33"]
[ext_resource type="Texture2D" uid="uid://dejh82cbf5y5q" path="res://assets/reanim/Torchwood_body.png" id="4_ji27e"]
[ext_resource type="Texture2D" uid="uid://dskdfdfajmrkk" path="res://assets/reanim/Torchwood_mouth.png" id="5_w81nd"]
[ext_resource type="Texture2D" uid="uid://cwhpp4e3mm63u" path="res://assets/reanim/Torchwood_eyes1.png" id="6_lpob7"]
[ext_resource type="Texture2D" uid="uid://c10j1o0nbf3ub" path="res://assets/reanim/Torchwood_Baptiste_equipment.png" id="6_v3nbr"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_023_torchwood_baptiste/023_torch_wood/Torchwood_idle.tres" id="7_1e0vl"]
[ext_resource type="Texture2D" uid="uid://5yugeonbmwdh" path="res://assets/reanim/Torchwood_Baptiste_glass.png" id="7_ladie"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="8_lpob7"]
[ext_resource type="Texture2D" uid="uid://dvt6hg33bv124" path="res://assets/reanim/Torchwood_Baptiste_cloth.png" id="8_v3nbr"]
[ext_resource type="Texture2D" uid="uid://bw72ppt6vew5p" path="res://assets/reanim/Torchwood_eyes2.png" id="9_1e0vl"]
[ext_resource type="Texture2D" uid="uid://bhs4smbiuvaj5" path="res://assets/reanim/Torchwood_Baptiste_matrix.png" id="9_v3nbr"]
[ext_resource type="Script" uid="uid://dlojdy8cdbdqn" path="res://scripts/character/components/component_fog_clearer.gd" id="11_lpob7"]

[sub_resource type="Shader" id="Shader_matrix_depth_split"]
code = "shader_type canvas_item;

uniform float split_x : hint_range(0.0, 1.0) = 0.5;
uniform float keep_player_side : hint_range(0.0, 1.0, 1.0) = 0.0;

void fragment() {
	float player_side = 1.0 - step(split_x, UV.x);
	if (abs(player_side - keep_player_side) > 0.5) {
		discard;
	}
	COLOR = texture(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matrix_far"]
shader = SubResource("Shader_matrix_depth_split")
shader_parameter/split_x = 0.5
shader_parameter/keep_player_side = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matrix_near"]
shader = SubResource("Shader_matrix_depth_split")
shader_parameter/split_x = 0.5
shader_parameter/keep_player_side = 1.0

[sub_resource type="Resource" id="Resource_7d34a"]
script = ExtResource("8_lpob7")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Torchwood_blink")])
sprite_change_texture = Array[Texture2D]([ExtResource("6_lpob7"), ExtResource("9_1e0vl")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytarc"]
_data = {
&"Torchwood_idle": ExtResource("7_1e0vl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j55gq"]
animation = &"Torchwood_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x6pvl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7d34a"]
graph_offset = Vector2(-41, 37)
nodes/output/position = Vector2(460, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j55gq")
nodes/Animation/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_x6pvl")
nodes/TimeScale/position = Vector2(260, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3mgj"]
size = Vector2(45, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e0vl"]
size = Vector2(66, 66)

[node name="Plant023TorchwoodBaptiste" unique_id=2099143003 instance=ExtResource("1_d3e4f")]
script = ExtResource("2_d3e4f")
bullet_damage_multiplier = 1.0
glow_base_color = Color(0, 0.35, 0.72, 0.82)
glow_highlight_color = Color(0.2, 0.65, 0.95, 0.88)
glow_pulse_amount = 0.18
glow_pulse_speed = 2.8
glow_flow_speed = 1.4
plant_type = 23

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-40, -67)

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=1033911856]
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=947620276]
visible = false
centered = false

[node name="Layer 35" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=834428134]
visible = false
self_modulate = Color(1, 1, 1, 0.18934137)
position = Vector2(38.49042, -0.31898928)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f3mgj")
centered = false

[node name="Layer 33" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=801051263]
self_modulate = Color(1, 1, 1, 0.48235244)
position = Vector2(55.1, 11.332335)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f3mgj")
centered = false

[node name="Layer 34" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=211030247]
visible = false
self_modulate = Color(1, 1, 1, 0.18934137)
position = Vector2(50.724293, 3.908214)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f3mgj")
centered = false

[node name="Torchwood_fire1" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=565111788]
position = Vector2(17.798887, -5.5419164)
scale = Vector2(0.72403336, 0.9273567)
texture = ExtResource("4_frv33")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="6" unique_id=1734854339]
position = Vector2(6.7, 29.34816)
scale = Vector2(0.7278272, 0.69586396)
texture = ExtResource("4_ji27e")
centered = false

[node name="equipment" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="0" unique_id=779825282]
position = Vector2(81.41, 25.370003)
scale = Vector2(0.5500001, 0.5500001)
texture = ExtResource("6_v3nbr")

[node name="glass" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="1" unique_id=581686785]
position = Vector2(71.71, 24.38)
scale = Vector2(0.44, 0.44)
texture = ExtResource("7_ladie")

[node name="cloth" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="2" unique_id=343001400]
position = Vector2(45.890087, 34.41)
scale = Vector2(0.65437114, 0.62)
texture = ExtResource("8_v3nbr")

[node name="matrix" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="3" unique_id=1809493325]
z_index = -1
material = SubResource("ShaderMaterial_matrix_far")
position = Vector2(48.203, -21.08)
rotation = 0.0401426
scale = Vector2(0.44, 0.44)
texture = ExtResource("9_v3nbr")

[node name="matrix_player_side" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="4" unique_id=1635451231]
z_index = 1
material = SubResource("ShaderMaterial_matrix_near")
position = Vector2(48.203, -21.08)
rotation = 0.0401426
scale = Vector2(0.44, 0.44)
texture = ExtResource("9_v3nbr")

[node name="Torchwood_mouth" type="Sprite2D" parent="Body/BodyCorrect" index="7" unique_id=1279068901]
position = Vector2(22.51728, 42.98272)
rotation = -0.006981
scale = Vector2(0.764136, 0.8589264)
skew = 0.006981
texture = ExtResource("5_w81nd")
centered = false

[node name="Torchwood_blink" type="Sprite2D" parent="Body/BodyCorrect" index="8" unique_id=602491039]
visible = false
position = Vector2(30.276924, 40.16131)
scale = Vector2(0.737, 0.787)
texture = ExtResource("6_lpob7")
centered = false

[node name="HpComponent" parent="." index="3"]
visible = false

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("8_lpob7")]([SubResource("Resource_7d34a")])

[node name="HurtBoxComponent" parent="." index="7"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=102317471]
libraries/ = SubResource("AnimationLibrary_ytarc")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=1687606536]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_7d34a")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2DUpBullet" type="Area2D" parent="." index="10" unique_id=1868155611]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DUpBullet" index="0" unique_id=1530987906]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_f3mgj")

[node name="FogClearerComponent" type="Node2D" parent="." index="11" unique_id=1948772631]
unique_name_in_owner = true
visible = false
script = ExtResource("11_lpob7")

[node name="Area2DFogClear" type="Area2D" parent="FogClearerComponent" index="0" unique_id=1699600747]
z_index = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="FogClearerComponent/Area2DFogClear" index="0" unique_id=249038508]
position = Vector2(0, -40)
rotation = 0.785398
shape = SubResource("RectangleShape2D_1e0vl")

[connection signal="area_entered" from="Area2DUpBullet" to="." method="_on_area_2d_up_bullet_area_entered"]
[connection signal="area_exited" from="Area2DUpBullet" to="." method="_on_area_2d_up_bullet_area_exited"]
