[gd_scene format=3 uid="uid://daotian001"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_qug25"]
[ext_resource type="Script" uid="uid://dnq2jch8kf4v6" path="res://scripts/character/plant/plant_019_three_peater.gd" id="2_3bnf4"]
[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/PeaShooter_backleaf.png" id="2_4s244"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/PeaShooter_backleaf_lefttip.png" id="3_kpie8"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/PeaShooter_backleaf_righttip.png" id="4_3bnf4"]
[ext_resource type="Texture2D" uid="uid://bw2pvvmcjf1mb" path="res://assets/reanim/ThreePeater_stem3.png" id="5_jdor8"]
[ext_resource type="Texture2D" uid="uid://d0leur1vjn341" path="res://assets/reanim/ThreePeater_stem1.png" id="6_wvqqo"]
[ext_resource type="Texture2D" uid="uid://dtult3nryexps" path="res://assets/reanim/ThreePeater_stem2.png" id="7_fyt40"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/PeaShooter_frontleaf.png" id="8_077w6"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/PeaShooter_frontleaf_righttip.png" id="9_ci3mc"]
[ext_resource type="Texture2D" uid="uid://ciylatekp0bf8" path="res://assets/reanim/Genji_Body.png" id="9_geflv"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/PeaShooter_frontleaf_lefttip.png" id="10_x3uxc"]
[ext_resource type="Texture2D" uid="uid://i81mtytc2pod" path="res://assets/reanim/ThreePeater_headleaf1.png" id="11_8ri8p"]
[ext_resource type="Texture2D" uid="uid://xcqhwarudb01" path="res://assets/reanim/ThreePeater_head.png" id="12_67f28"]
[ext_resource type="Texture2D" uid="uid://5occo8lejd4p" path="res://assets/reanim/Kiriko_Hair.png" id="13_gpmhi"]
[ext_resource type="Texture2D" uid="uid://b20h77g62nvj3" path="res://assets/reanim/ThreePeater_blink1.png" id="13_p64lq"]
[ext_resource type="Texture2D" uid="uid://806ya6s6keow" path="res://assets/reanim/ThreePeater_mouth.png" id="14_g422m"]
[ext_resource type="Texture2D" uid="uid://kt415fff1x7e" path="res://assets/reanim/Kiriko_Head.png" id="15_geflv"]
[ext_resource type="Texture2D" uid="uid://bvcab6e1lqyff" path="res://assets/reanim/ThreePeater_headleaf3.png" id="16_m4m3d"]
[ext_resource type="Texture2D" uid="uid://ctjycabm2oguh" path="res://assets/reanim/ThreePeater_headleaf2.png" id="17_p7jlj"]
[ext_resource type="Animation" uid="uid://dowrxeqdeb36i" path="res://animation/character/plant/019_ThreePeater/ThreePeater_head_idle1.tres" id="18_nbf5i"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="18_wvqqo"]
[ext_resource type="Texture2D" uid="uid://dld6wen7l8k01" path="res://assets/reanim/Hanzo_Hair3.png" id="19_6nkh3"]
[ext_resource type="Texture2D" uid="uid://bfojcqkxyd66q" path="res://assets/reanim/ThreePeater_blink2.png" id="19_jdor8"]
[ext_resource type="Animation" uid="uid://bc85ohfa4cjt1" path="res://animation/character/plant/019_ThreePeater/ThreePeater_head_idle2.tres" id="19_umiuf"]
[ext_resource type="Animation" uid="uid://djf2nlkoiiygk" path="res://animation/character/plant/019_ThreePeater/ThreePeater_head_idle3.tres" id="20_wgbhg"]
[ext_resource type="Animation" uid="uid://pgifsnter0wg" path="res://animation/character/plant/019_ThreePeater/ThreePeater_idle.tres" id="21_1mhyq"]
[ext_resource type="Texture2D" uid="uid://bbkcqnsot766h" path="res://assets/reanim/Hanzo_Hair2.png" id="21_jitdm"]
[ext_resource type="Animation" uid="uid://bd46gjj4qupxd" path="res://animation/character/plant/019_ThreePeater/ThreePeater_shooting1.tres" id="22_fta0t"]
[ext_resource type="Texture2D" uid="uid://cch3pxl6h8s1p" path="res://assets/reanim/Hanzo_Hair1.png" id="22_tf7yc"]
[ext_resource type="Animation" uid="uid://cd60ddcjfheug" path="res://animation/character/plant/019_ThreePeater/ThreePeater_shooting2.tres" id="23_kms0w"]
[ext_resource type="Texture2D" uid="uid://c6v42bqnrpm8h" path="res://assets/reanim/Hanzo_Head.png" id="23_q0xco"]
[ext_resource type="Animation" uid="uid://bjebn2uedwhsr" path="res://animation/character/plant/019_ThreePeater/ThreePeater_shooting3.tres" id="24_akh6a"]
[ext_resource type="Texture2D" uid="uid://dr62eox68uc05" path="res://assets/reanim/Hanzo_mustache.png" id="24_fitwh"]
[ext_resource type="Texture2D" uid="uid://cbjyv2nduqxr6" path="res://assets/reanim/Genji_Hair1.png" id="25_xlmxl"]
[ext_resource type="Script" uid="uid://4hno3wiv8vxd" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_three_pea.gd" id="26_jdor8"]
[ext_resource type="Texture2D" uid="uid://ctxh5mbsli1ox" path="res://assets/reanim/Genji_Hair2.png" id="26_tv0nu"]
[ext_resource type="Texture2D" uid="uid://pdlc1hyigmuo" path="res://assets/reanim/Genji_Head.png" id="27_31yro"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="27_wvqqo"]
[ext_resource type="Texture2D" uid="uid://dqq4vaenj2oxo" path="res://assets/reanim/Genji_Head2.png" id="28_gjjfw"]
[ext_resource type="Texture2D" uid="uid://clhflcopa48tl" path="res://assets/image/projectile/Genji_Bullet.png" id="29_xlmxl"]
[ext_resource type="Texture2D" uid="uid://caakseej5d6sd" path="res://assets/image/projectile/Kiriko_Bullet.png" id="30_wvqqo"]
[ext_resource type="Texture2D" uid="uid://dbxolatu4w0s4" path="res://assets/image/projectile/Hanzo_Bullet.png" id="31_jdor8"]

[sub_resource type="Resource" id="Resource_ci3mc"]
script = ExtResource("18_wvqqo")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_head1/Node2D/ThreePeater_head1_blink2")])
sprite_change_texture = Array[Texture2D]([ExtResource("13_p64lq"), ExtResource("19_jdor8")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_x3uxc"]
script = ExtResource("18_wvqqo")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_head3/Node2D/ThreePeater_head3_blink2")])
sprite_change_texture = Array[Texture2D]([ExtResource("13_p64lq"), ExtResource("19_jdor8")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_8ri8p"]
script = ExtResource("18_wvqqo")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_head2/Node2D/ThreePeater_head2_blink2")])
sprite_change_texture = Array[Texture2D]([ExtResource("13_p64lq"), ExtResource("19_jdor8")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqttt"]
_data = {
&"ThreePeater_head_idle1": ExtResource("18_nbf5i"),
&"ThreePeater_head_idle2": ExtResource("19_umiuf"),
&"ThreePeater_head_idle3": ExtResource("20_wgbhg"),
&"ThreePeater_idle": ExtResource("21_1mhyq"),
&"ThreePeater_shooting1": ExtResource("22_fta0t"),
&"ThreePeater_shooting2": ExtResource("23_kms0w"),
&"ThreePeater_shooting3": ExtResource("24_akh6a")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_luqsa"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_5syfs"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_kwh78"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_41xtt"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_pcukl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu1lk"]
animation = &"ThreePeater_head_idle1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqmcl"]
animation = &"ThreePeater_head_idle2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hn045"]
animation = &"ThreePeater_head_idle3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53nb0"]
animation = &"ThreePeater_shooting1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yvvn"]
animation = &"ThreePeater_shooting2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdor8"]
animation = &"ThreePeater_shooting3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bbqbg"]
animation = &"ThreePeater_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0afis"]
sync = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ekyba"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s5y76"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xlxc8"]
graph_offset = Vector2(-640.6845, -51.189285)
nodes/output/position = Vector2(660, 140)
nodes/Add2/node = SubResource("AnimationNodeAdd2_pcukl")
nodes/Add2/position = Vector2(240, 40)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_luqsa")
"nodes/Add2 2/position" = Vector2(-380, 60)
"nodes/Add2 3/node" = SubResource("AnimationNodeAdd2_5syfs")
"nodes/Add2 3/position" = Vector2(-620, 160)
"nodes/Add2 4/node" = SubResource("AnimationNodeAdd2_kwh78")
"nodes/Add2 4/position" = Vector2(-360, 480)
"nodes/Add2 5/node" = SubResource("AnimationNodeAdd2_41xtt")
"nodes/Add2 5/position" = Vector2(-560, 640)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bbqbg")
nodes/Animation/position = Vector2(-100, -40)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_yu1lk")
"nodes/Animation 2/position" = Vector2(-700, -40)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_qqmcl")
"nodes/Animation 3/position" = Vector2(-940, 120)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_hn045")
"nodes/Animation 4/position" = Vector2(-900, 300)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_53nb0")
"nodes/Animation 5/position" = Vector2(-640, 440)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_2yvvn")
"nodes/Animation 6/position" = Vector2(-800, 600)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_ekyba")
"nodes/TimeScale 2/position" = Vector2(-180, 480)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_0afis")
nodes/OneShot/position = Vector2(-20, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_s5y76")
nodes/TimeScale/position = Vector2(493.534, 104.935)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_jdor8")
"nodes/Animation 7/position" = Vector2(-860, 800)
node_connections = [&"output", 0, &"TimeScale", &"Add2", 0, &"Animation", &"Add2", 1, &"OneShot", &"Add2 2", 0, &"Animation 2", &"Add2 2", 1, &"Add2 3", &"Add2 3", 0, &"Animation 3", &"Add2 3", 1, &"Animation 4", &"Add2 4", 0, &"Animation 5", &"Add2 4", 1, &"Add2 5", &"Add2 5", 0, &"Animation 6", &"Add2 5", 1, &"Animation 7", &"TimeScale 2", 0, &"Add2 4", &"OneShot", 0, &"Add2 2", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"Add2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvqqo"]
size = Vector2(1000, 5)

[node name="Plant019ThreepeaterDaotian" unique_id=308447096 node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_qug25")]
script = ExtResource("2_3bnf4")
plant_type = 19
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("AttackComponent/DetectComponent")]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-42, -69)

[node name="Backleaf" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=996856572]
position = Vector2(27.6, 54.867977)
scale = Vector2(0.59003925, 0.47558156)
texture = ExtResource("2_4s244")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=2093229154]
position = Vector2(24.632025, 55.46994)
rotation = -0.006628188
scale = Vector2(0.62007856, 0.515)
texture = ExtResource("3_kpie8")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=1563799036]
position = Vector2(47.967976, 54.535954)
rotation = 0.057767056
scale = Vector2(0.65762085, 0.505281)
texture = ExtResource("4_3bnf4")
centered = false

[node name="ThreePeater_stem3" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1660726816]
position = Vector2(24.494108, 21.66012)
rotation = 0.11097047
scale = Vector2(0.64, 0.6177976)
texture = ExtResource("5_jdor8")
centered = false

[node name="ThreePeater_stem1" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=1048457010]
position = Vector2(31.86994, 41.069942)
rotation = -0.04764887
scale = Vector2(0.64, 0.69822204)
skew = 0.1275125
texture = ExtResource("6_wvqqo")
centered = false

[node name="ThreePeater_stem2" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=423880697]
position = Vector2(17.194109, 32.047737)
rotation = -0.07050893
scale = Vector2(0.64, 0.6648036)
skew = -0.120565444
texture = ExtResource("7_fyt40")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/ThreePeater_stem2" index="0" unique_id=671213239]
position = Vector2(11.78, 8.54)
rotation = 0.11868239
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_geflv")

[node name="Frontleaf" type="Sprite2D" parent="Body/BodyCorrect" index="6" unique_id=400782702]
position = Vector2(22.166012, 55.467976)
scale = Vector2(0.57835954, 0.5193006)
texture = ExtResource("8_077w6")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body/BodyCorrect" index="7" unique_id=2003355783]
position = Vector2(55.73595, 56.53399)
rotation = -0.15048577
scale = Vector2(0.7215226, 0.5443202)
texture = ExtResource("9_ci3mc")
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="8" unique_id=1689907400]
position = Vector2(19.6, 60.535954)
rotation = 0.13003202
scale = Vector2(0.62154233, 0.5470393)
texture = ExtResource("10_x3uxc")
centered = false

[node name="Marker2DBullet" type="Marker2D" parent="Body/BodyCorrect" index="9" unique_id=1847161896]
position = Vector2(42, 44)
scale = Vector2(0.5, 0.592593)

[node name="Anim_head1" type="Sprite2D" parent="Body/BodyCorrect" index="10" unique_id=1171034721]
position = Vector2(55.967976, 50.26994)
centered = false

[node name="Node2D" type="Node2D" parent="Body/BodyCorrect/Anim_head1" index="0" unique_id=886617447]
position = Vector2(-51.3189, -51.1473)

[node name="ThreePeater_head1_leaf1" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D" index="0" unique_id=1927998680]
position = Vector2(41.632023, 35.307858)
rotation = 0.19933085
scale = Vector2(0.798, 0.798)
texture = ExtResource("11_8ri8p")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D/ThreePeater_head1_leaf1" index="0" unique_id=645138788]
position = Vector2(4.47, 4.62)
scale = Vector2(0.5004185, 0.49800396)
texture = ExtResource("13_gpmhi")

[node name="Anim_face1" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D" index="1" unique_id=132910516]
position = Vector2(47.73006, 33.437916)
rotation = 0.11146072
scale = Vector2(0.6396601, 0.6765619)
skew = -0.016825363
texture = ExtResource("12_67f28")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D/Anim_face1" index="0" unique_id=573986534]
position = Vector2(12.15, 7.29)
scale = Vector2(0.47, 0.47)
texture = ExtResource("15_geflv")

[node name="ThreePeater_head1_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D" index="2" unique_id=930144314]
visible = false
position = Vector2(58.9, 38.9)
rotation = 0.256563
scale = Vector2(0.707, 0.626)
texture = ExtResource("13_p64lq")
centered = false

[node name="ThreePeater_head1_blink2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D" index="3" unique_id=2121503934]
visible = false
position = Vector2(56.362354, 36.84367)
rotation = 0.014830047
scale = Vector2(0.707, 0.626)
texture = ExtResource("13_p64lq")
centered = false

[node name="ThreePeater_mouth1" type="Sprite2D" parent="Body/BodyCorrect/Anim_head1/Node2D" index="4" unique_id=1262501073]
position = Vector2(64.49607, 28.001965)
rotation = 0.109122634
scale = Vector2(0.6396601, 0.6765619)
skew = -0.017977972
texture = ExtResource("14_g422m")
centered = false

[node name="Anim_head3" type="Sprite2D" parent="Body/BodyCorrect" index="11" unique_id=1864656253]
position = Vector2(26.29411, 23.16012)
centered = false

[node name="Node2D" type="Node2D" parent="Body/BodyCorrect/Anim_head3" index="0" unique_id=280900004]
position = Vector2(-20.4577, -22.2722)

[node name="ThreePeater_head3_leaf3" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="0" unique_id=140368611]
position = Vector2(14.194108, 16.10982)
rotation = 0.27799442
scale = Vector2(0.7976601, 0.7976601)
texture = ExtResource("16_m4m3d")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D/ThreePeater_head3_leaf3" index="0" unique_id=584824309]
position = Vector2(4.35, 6.9)
scale = Vector2(0.32, 0.32)
texture = ExtResource("19_6nkh3")

[node name="ThreePeater_head3_leaf2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="1" unique_id=696489418]
position = Vector2(10.626132, 11.975832)
rotation = 0.15435031
scale = Vector2(0.7976601, 0.7976601)
texture = ExtResource("17_p7jlj")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D/ThreePeater_head3_leaf2" index="0" unique_id=1228402549]
position = Vector2(4.36, 9.29)
rotation = -0.5358161
scale = Vector2(0.24713857, 0.24683814)
texture = ExtResource("21_jitdm")

[node name="ThreePeater_head3_leaf1" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="2" unique_id=1851687375]
position = Vector2(7.9, 11.911784)
rotation = -0.26530352
scale = Vector2(0.7976601, 0.7976601)
texture = ExtResource("11_8ri8p")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D/ThreePeater_head3_leaf1" index="0" unique_id=1724794436]
position = Vector2(6.08, 5.09)
rotation = -0.47647488
scale = Vector2(0.436, 0.441)
texture = ExtResource("22_tf7yc")

[node name="Anim_face3" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="3" unique_id=533056896]
position = Vector2(15.1, 7.232024)
scale = Vector2(0.64, 0.5900589)
texture = ExtResource("12_67f28")
centered = false

[node name="Hair" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D/Anim_face3" index="0" unique_id=259666617]
position = Vector2(2.9, 19.04)
scale = Vector2(0.41, 0.41)
texture = ExtResource("23_q0xco")

[node name="Mustache" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D/Anim_face3" index="1" unique_id=2072283804]
position = Vector2(37.57, 12.03)
scale = Vector2(0.74, 0.74)
texture = ExtResource("24_fitwh")

[node name="ThreePeater_head3_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="4" unique_id=1549470728]
visible = false
position = Vector2(24.5, 8.8)
rotation = 0.022689
scale = Vector2(0.684, 0.683)
texture = ExtResource("13_p64lq")
centered = false

[node name="ThreePeater_head3_blink2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="5" unique_id=890786076]
visible = false
position = Vector2(24.453821, 8.590166)
rotation = 0.022689
scale = Vector2(0.684, 0.683)
texture = ExtResource("13_p64lq")
centered = false

[node name="ThreePeater_mouth3" type="Sprite2D" parent="Body/BodyCorrect/Anim_head3/Node2D" index="6" unique_id=1149157369]
position = Vector2(31.76994, 0.3738679)
rotation = 0.006525354
scale = Vector2(0.64, 0.6304833)
texture = ExtResource("14_g422m")
centered = false

[node name="Anim_head2" type="Sprite2D" parent="Body/BodyCorrect" index="12" unique_id=1432740116]
position = Vector2(30.462084, 33.111782)
centered = false

[node name="Node2D" type="Node2D" parent="Body/BodyCorrect/Anim_head2" index="0" unique_id=630503126]
position = Vector2(-34.1467, -35.2009)

[node name="ThreePeater_head2_leaf2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D" index="0" unique_id=733903351]
position = Vector2(28.928097, 20.173868)
rotation = 0.61995584
scale = Vector2(0.7976601, 0.7879411)
texture = ExtResource("17_p7jlj")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D/ThreePeater_head2_leaf2" index="0" unique_id=67585238]
position = Vector2(4.98, 6.56)
rotation = -0.3577925
scale = Vector2(0.36, 0.36)
texture = ExtResource("25_xlmxl")

[node name="ThreePeater_head2_leaf1" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D" index="1" unique_id=728144693]
position = Vector2(26.832024, 17.907856)
rotation = 0.3429284
scale = Vector2(0.7986601, 0.78828096)
texture = ExtResource("11_8ri8p")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D/ThreePeater_head2_leaf1" index="0" unique_id=894717928]
position = Vector2(6.87, 4.91)
rotation = -0.3630285
scale = Vector2(0.48, 0.48)
texture = ExtResource("26_tv0nu")

[node name="Anim_face2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D" index="2" unique_id=892527475]
position = Vector2(32.93399, 15.637916)
rotation = 0.28152287
scale = Vector2(0.64332026, 0.699503)
skew = -0.046428073
texture = ExtResource("12_67f28")
centered = false

[node name="1" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D/Anim_face2" index="0" unique_id=910777943]
position = Vector2(9.71, 1.43)
rotation = -0.4171337
scale = Vector2(0.48, 0.48)
texture = ExtResource("27_31yro")

[node name="2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D/Anim_face2" index="1" unique_id=2070576922]
position = Vector2(12.27, 16.45)
rotation = -0.17976892
scale = Vector2(0.32556027, 0.3254185)
texture = ExtResource("28_gjjfw")

[node name="ThreePeater_mouth2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D" index="3" unique_id=705972110]
position = Vector2(50.3, 10.941844)
rotation = 0.28382668
scale = Vector2(0.6439804, 0.7061631)
skew = -0.04873189
texture = ExtResource("14_g422m")
centered = false

[node name="ThreePeater_head2_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D" index="4" unique_id=637964139]
visible = false
position = Vector2(41.6, 21.6)
rotation = 0.29147
scale = Vector2(0.696, 0.752)
skew = -0.0244346
texture = ExtResource("13_p64lq")
centered = false

[node name="ThreePeater_head2_blink2" type="Sprite2D" parent="Body/BodyCorrect/Anim_head2/Node2D" index="5" unique_id=1435602761]
visible = false
position = Vector2(41.668495, 20.442307)
rotation = 0.29147
scale = Vector2(0.696, 0.752)
skew = -0.0244346
texture = ExtResource("13_p64lq")
centered = false

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("18_wvqqo")]([SubResource("Resource_ci3mc"), SubResource("Resource_x3uxc"), SubResource("Resource_8ri8p")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=958812861]
libraries/ = SubResource("AnimationLibrary_oqttt")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=30898061]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_xlxc8")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
"parameters/Add2 3/add_amount" = 1.0
"parameters/Add2 4/add_amount" = 1.0
"parameters/Add2 5/add_amount" = 1.0
"parameters/TimeScale 2/scale" = 2.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0

[node name="AttackComponent" type="Node2D" parent="." index="10" unique_id=1509550506 node_paths=PackedStringArray("markers_2d_bullet")]
script = ExtResource("26_jdor8")
bullet_textures = Array[Texture2D]([ExtResource("31_jdor8"), ExtResource("29_xlmxl"), ExtResource("30_wvqqo")])
bullet_scales = Array[Vector2]([Vector2(0.6, 0.6), Vector2(0.5, 0.5), Vector2(0.4, 0.4)])
bullet_speeds = Array[float]([420.0, 200.0, 320.0])
middle_triple_shot_enabled = true
middle_triple_shot_interval = 0.14
markers_2d_bullet = [NodePath("../Body/BodyCorrect/Marker2DBullet")]

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" index="0" unique_id=992679642]

[node name="DetectComponent" type="Node2D" parent="AttackComponent" index="1" unique_id=2111932942]
script = ExtResource("27_wvqqo")
is_lane = false

[node name="Area2D" type="Area2D" parent="AttackComponent/DetectComponent" index="0" unique_id=2101972441]
position = Vector2(0, -110)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D" index="0" unique_id=1078916783]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_wvqqo")

[node name="Area2D2" type="Area2D" parent="AttackComponent/DetectComponent" index="1" unique_id=1898480985]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D2" index="0" unique_id=99692490]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_wvqqo")

[node name="Area2D3" type="Area2D" parent="AttackComponent/DetectComponent" index="2" unique_id=87773842]
position = Vector2(0, 55)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D3" index="0" unique_id=957307070]
position = Vector2(500, 0)
shape = SubResource("RectangleShape2D_wvqqo")

[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
