[gd_scene format=3 uid="uid://bjdufdnu8jj62"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_rscpg"]
[ext_resource type="Texture2D" uid="uid://duasiggwu6o7b" path="res://assets/reanim/Wallnut_brigita_body.png" id="2_1opod"]
[ext_resource type="Script" uid="uid://b4xe5rqsgv8p4" path="res://scripts/character/plant/ow/plant_004_wall_nut_brigitte.gd" id="2_v6xc2"]
[ext_resource type="Texture2D" uid="uid://cpbkvykx6yq07" path="res://assets/reanim/Wallnut_twitch.png" id="3_ia1rq"]
[ext_resource type="Texture2D" uid="uid://co3e8k6uwm4hi" path="res://assets/reanim/Wallnut_blink1.png" id="4_s15q3"]
[ext_resource type="Animation" uid="uid://ctdx2rncxsv0k" path="res://animation/character/plant/original/004_wall_nut/Wallnut_face.tres" id="5_y4g8x"]
[ext_resource type="Animation" uid="uid://dfpy14jrvk1md" path="res://animation/character/plant/original/004_wall_nut/Wallnut_idle.tres" id="6_v6xc2"]
[ext_resource type="Script" uid="uid://4o1wtnifn4tq" path="res://scripts/character/components/hp_component/component_hp_stage_change.gd" id="7_s15q3"]
[ext_resource type="Texture2D" uid="uid://cku5wd5qvdq7m" path="res://assets/reanim/Wallnut_blink2.png" id="7_v6xc2"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="8_y4g8x"]
[ext_resource type="Texture2D" uid="uid://dg6856wyiu0o0" path="res://assets/reanim/Wallnut_brigita_body1.png" id="11_hev76"]
[ext_resource type="Texture2D" uid="uid://g0skvf1bgoom" path="res://assets/reanim/Wallnut_brigita_body2.png" id="13_akyvq"]

[sub_resource type="Resource" id="Resource_gq356"]
script = ExtResource("8_y4g8x")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_blink_twice")])
sprite_change_texture = Array[Texture2D]([ExtResource("4_s15q3"), ExtResource("7_v6xc2")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5ly5"]
_data = {
&"Wallnut_face": ExtResource("5_y4g8x"),
&"Wallnut_idle": ExtResource("6_v6xc2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx35c"]
animation = &"Wallnut_face"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5ly5"]
animation = &"Wallnut_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_esarn"]
advance_mode = 2
advance_expression = "is_face"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kqxfl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_63m75"]
states/Start/position = Vector2(150, 74)
states/Wallnut_face/node = SubResource("AnimationNodeAnimation_tx35c")
states/Wallnut_face/position = Vector2(625, 100)
states/Wallnut_idle/node = SubResource("AnimationNodeAnimation_w5ly5")
states/Wallnut_idle/position = Vector2(389, 100)
transitions = ["Wallnut_idle", "Wallnut_face", SubResource("AnimationNodeStateMachineTransition_esarn"), "Start", "Wallnut_idle", SubResource("AnimationNodeStateMachineTransition_kqxfl")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_r0k88"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hev76"]
nodes/output/position = Vector2(900, 120)
nodes/AnimationNodeStateMachine/node = SubResource("AnimationNodeStateMachine_63m75")
nodes/AnimationNodeStateMachine/position = Vector2(260, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_r0k88")
nodes/TimeScale/position = Vector2(600, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"AnimationNodeStateMachine"]

[sub_resource type="Resource" id="Resource_hev76"]
script = ExtResource("8_y4g8x")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_face")])
sprite_change_texture = Array[Texture2D]([ExtResource("11_hev76")])
sprite_change_offset = Array[Vector2]([Vector2(-10.03, -14.62)])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_akyvq"]
script = ExtResource("8_y4g8x")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_face")])
sprite_change_texture = Array[Texture2D]([ExtResource("13_akyvq")])
sprite_change_offset = Array[Vector2]([Vector2(-10.03, -14.62)])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Plant004WallNutBrigitte" unique_id=1723955843 instance=ExtResource("1_rscpg")]
script = ExtResource("2_v6xc2")
heal_amount_per_pulse = 40
heal_pulse_interval = 1.0
heal_ripple_color = Color(1, 0.86, 0.24, 0.3)
heal_ripple_radius = 135.0
heal_ripple_duration = 0.7
heal_ripple_ring_count = 3
heal_ripple_line_width = 2.5
heal_ripple_vertical_scale = 0.75
plant_type = 4
is_can_ladder = true

[node name="Shadow" parent="." index="0"]
position = Vector2(0, -5)

[node name="BodyCorrect" parent="Body" index="0"]
unique_name_in_owner = true
position = Vector2(-43, -69)

[node name="_ground" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=848281413]
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=776232786]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=390674287]
position = Vector2(8.114551, 3.995356)
rotation = 0.01687541
scale = Vector2(0.7, 0.7088545)
skew = -0.0013295666
texture = ExtResource("2_1opod")
centered = false
offset = Vector2(-10.03, -14.62)

[node name="Anim_blink_twitch" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1392859434]
visible = false
position = Vector2(29.819195, 34.92879)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ia1rq")
centered = false

[node name="Anim_blink_twice" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=1869722294]
visible = false
position = Vector2(28.619194, 20.92879)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_s15q3")
centered = false

[node name="HpComponent" parent="." index="3"]
max_hp = 4000

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("8_y4g8x")]([SubResource("Resource_gq356")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=539990245]
libraries/ = SubResource("AnimationLibrary_w5ly5")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=2143163079]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_hev76")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="HpStageChangeComponent" type="Node2D" parent="." index="10" unique_id=159315153]
script = ExtResource("7_s15q3")
boundary_value_hp = Array[int]([2666, 1333, 0])
body_change = Array[ExtResource("8_y4g8x")]([SubResource("Resource_hev76"), SubResource("Resource_akyvq"), null])
