[gd_scene format=3 uid="uid://baptiste001"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_d3e4f"]
[ext_resource type="Script" uid="uid://durri3mek6ar6" path="res://scripts/character/plant/ow/plant_023_torchwood_baptiste.gd" id="2_d3e4f"]
[ext_resource type="Texture2D" uid="uid://bxf2w1rk7r03s" path="res://assets/reanim/Torchwood_spark.png" id="2_f3mgj"]
[ext_resource type="Texture2D" uid="uid://dejh82cbf5y5q" path="res://assets/reanim/Torchwood_body.png" id="4_ji27e"]
[ext_resource type="Texture2D" uid="uid://c3chyllw8wp1c" path="res://assets/reanim/Torchwood_fire1a.png" id="4_v3nbr"]
[ext_resource type="Texture2D" uid="uid://dskdfdfajmrkk" path="res://assets/reanim/Torchwood_mouth.png" id="5_w81nd"]
[ext_resource type="Texture2D" uid="uid://cwhpp4e3mm63u" path="res://assets/reanim/Torchwood_eyes1.png" id="6_lpob7"]
[ext_resource type="Texture2D" uid="uid://c10j1o0nbf3ub" path="res://assets/reanim/Torchwood_Baptiste_equipment.png" id="6_v3nbr"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_023_torchwood_baptiste/023_torch_wood/Torchwood_idle.tres" id="7_1e0vl"]
[ext_resource type="Texture2D" uid="uid://5yugeonbmwdh" path="res://assets/reanim/Torchwood_Baptiste_glass.png" id="7_ladie"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="8_lpob7"]
[ext_resource type="Texture2D" uid="uid://dvt6hg33bv124" path="res://assets/reanim/Torchwood_Baptiste_cloth.png" id="8_v3nbr"]
[ext_resource type="Texture2D" uid="uid://bw72ppt6vew5p" path="res://assets/reanim/Torchwood_eyes2.png" id="9_1e0vl"]
[ext_resource type="Texture2D" uid="uid://bhs4smbiuvaj5" path="res://assets/reanim/Torchwood_Baptiste_matrix.png" id="9_v3nbr"]
[ext_resource type="Script" uid="uid://dlojdy8cdbdqn" path="res://scripts/character/components/component_fog_clearer.gd" id="11_lpob7"]

[sub_resource type="Shader" id="Shader_holographic_flame"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 deep_blue : source_color = vec4(0.01, 0.16, 0.56, 1.0);
uniform vec4 electric_cyan : source_color = vec4(0.18, 0.86, 1.0, 1.0);
uniform vec4 scan_color : source_color = vec4(0.68, 0.97, 1.0, 1.0);
uniform float projection_alpha : hint_range(0.0, 1.0) = 0.68;
uniform float fresnel_strength : hint_range(0.0, 2.0) = 1.15;
uniform float scan_speed : hint_range(0.05, 1.0) = 0.32;
uniform float scan_width : hint_range(0.01, 0.3) = 0.065;
uniform float grid_strength : hint_range(0.0, 0.2) = 0.028;
uniform float vertex_displacement : hint_range(0.0, 3.0) = 0.55;
uniform float glitch_displacement : hint_range(0.0, 3.0) = 0.8;

float random_2d(vec2 seed) {
	return fract(sin(dot(seed, vec2(12.9898, 78.233))) * 43758.5453);
}

void vertex() {
	float random_tick = floor(TIME * 5.0);
	float random_offset = random_2d(vec2(random_tick, UV.y * 17.0)) - 0.5;
	float tip_weight = mix(1.0, 0.28, UV.y);
	float sway = sin(TIME * 1.9 + UV.y * 4.5) * vertex_displacement * tip_weight;
	VERTEX.x += sway + random_offset * vertex_displacement * 0.12;
	VERTEX.y += sin(TIME * 1.25 + UV.x * 3.0) * vertex_displacement * 0.08;
}

void fragment() {
	float glitch_tick = floor(TIME * 3.2);
	float glitch_gate = step(0.91, random_2d(vec2(glitch_tick, 2.7)));
	float slice_id = floor(UV.y * 10.0);
	float slice_gate = step(0.7, random_2d(vec2(slice_id, glitch_tick)));
	float slice_direction = random_2d(vec2(slice_id + 4.1, glitch_tick)) * 2.0 - 1.0;
	vec2 sample_uv = UV;
	sample_uv.x += slice_direction * TEXTURE_PIXEL_SIZE.x * glitch_displacement * glitch_gate * slice_gate;
	sample_uv = clamp(sample_uv, vec2(0.0), vec2(1.0));

	vec4 tex = texture(TEXTURE, sample_uv);
	float luminance = dot(tex.rgb, vec3(0.299, 0.587, 0.114));
	float inner_light = smoothstep(0.08, 0.95, luminance);

	vec2 pixel_x = vec2(TEXTURE_PIXEL_SIZE.x, 0.0);
	vec2 pixel_y = vec2(0.0, TEXTURE_PIXEL_SIZE.y);
	float alpha_left = texture(TEXTURE, sample_uv - pixel_x).a;
	float alpha_right = texture(TEXTURE, sample_uv + pixel_x).a;
	float alpha_up = texture(TEXTURE, sample_uv - pixel_y).a;
	float alpha_down = texture(TEXTURE, sample_uv + pixel_y).a;
	vec2 alpha_gradient = vec2(alpha_right - alpha_left, alpha_down - alpha_up);
	float alpha_fresnel = smoothstep(0.045, 0.42, length(alpha_gradient)) * tex.a;
	float nearby_alpha = min(min(alpha_left, alpha_right), min(alpha_up, alpha_down));
	float silhouette_edge = clamp((tex.a - nearby_alpha) * 3.5, 0.0, 1.0);
	float fresnel = max(alpha_fresnel, silhouette_edge) * fresnel_strength;

	float scan_position = 1.12 - fract(TIME * scan_speed) * 1.24;
	float scan_distance = abs(UV.y - scan_position);
	float scan_core = exp(-pow(scan_distance / scan_width, 2.0));
	float scan_tail = exp(-pow((UV.y - scan_position - scan_width * 1.7) / (scan_width * 2.6), 2.0));

	vec2 flowing_grid_uv = UV * vec2(18.0, 22.0);
	flowing_grid_uv.y += TIME * 0.22;
	flowing_grid_uv.x += sin(UV.y * 8.0 - TIME * 0.7) * 0.08;
	vec2 grid_cell = abs(fract(flowing_grid_uv) - 0.5);
	float grid_line = max(smoothstep(0.465, 0.495, grid_cell.x), smoothstep(0.465, 0.495, grid_cell.y));
	float visible_grid = grid_line * grid_strength * (0.55 + scan_core * 2.2);

	vec2 fleck_cell = floor(UV * vec2(22.0, 26.0));
	float fleck = step(0.975, random_2d(fleck_cell + floor(TIME * 4.0)));
	fleck *= step(0.2, tex.a);

	float uv_flow = 0.5 + 0.5 * sin((UV.y * 2.2 + UV.x * 0.3 - TIME * 0.65) * 6.28318);
	vec3 hologram = mix(deep_blue.rgb, electric_cyan.rgb, 0.2 + inner_light * 0.5 + fresnel * 0.22);
	hologram = mix(hologram, scan_color.rgb, clamp(scan_core * 0.62 + visible_grid + fleck * 0.12, 0.0, 0.82));
	float brightness = 0.82 + inner_light * 0.24 + fresnel * 0.48 + scan_core * 0.38 + scan_tail * 0.08;
	brightness *= 0.97 + uv_flow * 0.06;
	float alpha = tex.a * projection_alpha * (0.72 + inner_light * 0.2);
	alpha += fresnel * 0.18 + scan_core * tex.a * 0.14 + visible_grid * tex.a;
	COLOR = vec4(hologram * brightness, clamp(alpha, 0.0, 1.0));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_holographic_flame"]
shader = SubResource("Shader_holographic_flame")
shader_parameter/deep_blue = Color(0, 0.16, 0.85, 1)
shader_parameter/electric_cyan = Color(0.12, 0.92, 1, 1)
shader_parameter/scan_color = Color(0.68, 0.97, 1, 1)
shader_parameter/projection_alpha = 0.82
shader_parameter/fresnel_strength = 1.15
shader_parameter/scan_speed = 0.32
shader_parameter/scan_width = 0.065
shader_parameter/grid_strength = 0.028
shader_parameter/vertex_displacement = 0.55
shader_parameter/glitch_displacement = 0.8

[sub_resource type="Shader" id="Shader_matrix_depth_split"]
code = "shader_type canvas_item;

uniform float split_x : hint_range(0.0, 1.0) = 0.5;
uniform float keep_player_side : hint_range(0.0, 1.0, 1.0) = 0.0;

void fragment() {
	float player_side = 1.0 - step(split_x, UV.x);
	if (abs(player_side - keep_player_side) > 0.5) {
		discard;
	}
	COLOR = texture(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matrix_far"]
shader = SubResource("Shader_matrix_depth_split")
shader_parameter/split_x = 0.5
shader_parameter/keep_player_side = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_matrix_near"]
shader = SubResource("Shader_matrix_depth_split")
shader_parameter/split_x = 0.5
shader_parameter/keep_player_side = 1.0

[sub_resource type="Resource" id="Resource_7d34a"]
script = ExtResource("8_lpob7")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Torchwood_blink")])
sprite_change_texture = Array[Texture2D]([ExtResource("6_lpob7"), ExtResource("9_1e0vl")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytarc"]
_data = {
&"Torchwood_idle": ExtResource("7_1e0vl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j55gq"]
animation = &"Torchwood_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x6pvl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7d34a"]
graph_offset = Vector2(-41, 37)
nodes/output/position = Vector2(460, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j55gq")
nodes/Animation/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_x6pvl")
nodes/TimeScale/position = Vector2(260, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3mgj"]
size = Vector2(45, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e0vl"]
size = Vector2(66, 66)

[node name="Plant023TorchwoodBaptiste" unique_id=2099143003 instance=ExtResource("1_d3e4f")]
script = ExtResource("2_d3e4f")
bullet_damage_multiplier = 1.5
glow_base_color = Color(0, 0.35, 0.72, 0.82)
glow_highlight_color = Color(0.2, 0.65, 0.95, 0.88)
glow_pulse_amount = 0.18
glow_pulse_speed = 2.8
glow_flow_speed = 1.4
plant_type = 23

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-40, -67)

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=1033911856]
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=947620276]
visible = false
centered = false

[node name="Layer 35" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=834428134]
self_modulate = Color(1, 1, 1, 0.60922855)
position = Vector2(58.5, 16.152525)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f3mgj")
centered = false

[node name="Layer 33" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=801051263]
self_modulate = Color(1, 1, 1, 0.7044214)
position = Vector2(32.7, 19.416025)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_f3mgj")
centered = false

[node name="Layer 34" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=211030247]
visible = false
position = Vector2(7.5394607, 5.678334)
scale = Vector2(0.90504456, 0.90504456)
centered = false

[node name="Torchwood_fire1" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=565111788]
material = SubResource("ShaderMaterial_holographic_flame")
position = Vector2(16.705044, -8.264688)
scale = Vector2(0.7360623, 0.9607359)
texture = ExtResource("4_v3nbr")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="6" unique_id=1734854339]
position = Vector2(6.881009, 28.156973)
scale = Vector2(0.7221899, 0.7140504)
texture = ExtResource("4_ji27e")
centered = false

[node name="equipment" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="0" unique_id=779825282]
position = Vector2(81.41, 25.370003)
scale = Vector2(0.5500001, 0.5500001)
texture = ExtResource("6_v3nbr")

[node name="glass" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="1" unique_id=581686785]
position = Vector2(71.71, 24.38)
scale = Vector2(0.44, 0.44)
texture = ExtResource("7_ladie")

[node name="cloth" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="2" unique_id=343001400]
position = Vector2(45.890087, 34.41)
scale = Vector2(0.65437114, 0.62)
texture = ExtResource("8_v3nbr")

[node name="matrix" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="3" unique_id=1809493325]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_matrix_far")
position = Vector2(48.203, -21.08)
rotation = 0.0401426
scale = Vector2(0.44, 0.44)
texture = ExtResource("9_v3nbr")

[node name="matrix_player_side" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="4" unique_id=1635451231]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_matrix_near")
position = Vector2(48.203, -21.08)
rotation = 0.0401426
scale = Vector2(0.44, 0.44)
texture = ExtResource("9_v3nbr")

[node name="Torchwood_mouth" type="Sprite2D" parent="Body/BodyCorrect" index="7" unique_id=1279068901]
position = Vector2(22.862019, 42.7)
rotation = -0.006981
scale = Vector2(0.74775964, 0.8142789)
skew = 0.006981
texture = ExtResource("5_w81nd")
centered = false

[node name="Torchwood_blink" type="Sprite2D" parent="Body/BodyCorrect" index="8" unique_id=602491039]
visible = false
position = Vector2(30.294312, 39.210915)
scale = Vector2(0.737, 0.787)
texture = ExtResource("6_lpob7")
centered = false

[node name="HpComponent" parent="." index="3"]
visible = false

[node name="BlinkComponent" parent="." index="5"]
all_blink_body_change = Array[ExtResource("8_lpob7")]([SubResource("Resource_7d34a")])

[node name="HurtBoxComponent" parent="." index="7"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=102317471]
libraries/ = SubResource("AnimationLibrary_ytarc")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=1687606536]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_7d34a")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2DUpBullet" type="Area2D" parent="." index="10" unique_id=1868155611]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DUpBullet" index="0" unique_id=1530987906]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_f3mgj")

[node name="FogClearerComponent" type="Node2D" parent="." index="11" unique_id=1948772631]
unique_name_in_owner = true
visible = false
script = ExtResource("11_lpob7")

[node name="Area2DFogClear" type="Area2D" parent="FogClearerComponent" index="0" unique_id=1699600747]
z_index = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="FogClearerComponent/Area2DFogClear" index="0" unique_id=249038508]
position = Vector2(0, -40)
rotation = 0.785398
shape = SubResource("RectangleShape2D_1e0vl")

[connection signal="area_entered" from="Area2DUpBullet" to="." method="_on_area_2d_up_bullet_area_entered"]
[connection signal="area_exited" from="Area2DUpBullet" to="." method="_on_area_2d_up_bullet_area_exited"]
