[gd_scene format=3 uid="uid://cpgxmqns3kreh"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_34mm5"]
[ext_resource type="Script" uid="uid://bgxqg48ovxg8l" path="res://scripts/character/plant/ow/plant_037_garlic_mauga.gd" id="2_5vkpm"]
[ext_resource type="Texture2D" uid="uid://c4tr5pxpgn1st" path="res://assets/reanim/Garlic_stem1.png" id="2_7chwr"]
[ext_resource type="Texture2D" uid="uid://d1abmgqa60ngk" path="res://assets/reanim/Garlic_stem2.png" id="3_5vkpm"]
[ext_resource type="Texture2D" uid="uid://njrw363r8de5" path="res://assets/reanim/Garlic_stem3.png" id="4_ce242"]
[ext_resource type="Texture2D" uid="uid://d3pvr8bi51op6" path="res://assets/reanim/Garlic_Mauga_Face.png" id="4_udmre"]
[ext_resource type="Texture2D" uid="uid://bjcutyeg4vtre" path="res://assets/reanim/Garlic_body1.png" id="5_ljkad"]
[ext_resource type="Texture2D" uid="uid://fnrsqlk53wwh" path="res://assets/reanim/Garlic_Mauga_Stem1.png" id="6_ls011"]
[ext_resource type="Texture2D" uid="uid://k4aatmbcppnb" path="res://assets/reanim/Garlic_blink1.png" id="6_oxluj"]
[ext_resource type="Animation" path="res://animation/character/plant/ow/plant_037_garlic_mauga/037_garlic/Garlic_idle.tres" id="7_u12re"]
[ext_resource type="Texture2D" uid="uid://dv0dpgd821joq" path="res://assets/reanim/Garlic_Mauga_Stem2.png" id="8_u3foe"]
[ext_resource type="Script" uid="uid://4o1wtnifn4tq" path="res://scripts/character/components/hp_component/component_hp_stage_change.gd" id="10_fgxvd"]
[ext_resource type="Texture2D" uid="uid://u1hnt840w5f0" path="res://assets/reanim/Garlic_Mauga_Stem3.png" id="10_qkpav"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="11_eruay"]
[ext_resource type="Texture2D" uid="uid://by3h62tn0xch3" path="res://assets/reanim/Garlic_body2.png" id="12_u12re"]
[ext_resource type="Texture2D" uid="uid://rnc8hg5e6g0l" path="res://assets/reanim/Garlic_body3.png" id="13_vggsd"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vggsd"]
_data = {
&"Garlic_idle": ExtResource("7_u12re")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7chwr"]
animation = &"Garlic_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5vkpm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ce242"]
graph_offset = Vector2(124.467, 162.872)
nodes/output/position = Vector2(540, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7chwr")
nodes/Animation/position = Vector2(180, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5vkpm")
nodes/TimeScale/position = Vector2(380, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="Resource" id="Resource_fgxvd"]
script = ExtResource("11_eruay")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_face")])
sprite_change_texture = Array[Texture2D]([ExtResource("12_u12re")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_eruay"]
script = ExtResource("11_eruay")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_face")])
sprite_change_texture = Array[Texture2D]([ExtResource("13_vggsd")])
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Plant037GarlicMauga" unique_id=1402278193 instance=ExtResource("1_34mm5")]
script = ExtResource("2_5vkpm")
chain_lane_shift_time = 0.55
chain_lane_hold_time = 1.0
chain_pull_time = 0.75
chain_stink_pause = 0.35
chain_max_length = 70.0
plant_type = 37

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-42, -66)

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=460154567]
position = Vector2(14.097917, 20.002083)
scale = Vector2(0.89640975, 0.90130556)
texture = ExtResource("5_ljkad")
centered = false

[node name="Garlic_Mauga_Face" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="0" unique_id=1220716837]
position = Vector2(27.841541, 31.31)
scale = Vector2(0.70636916, 0.74)
texture = ExtResource("4_udmre")

[node name="Garlic_stem1" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=1026486362]
position = Vector2(32, 21.008335)
rotation = 0.034179296
scale = Vector2(0.8996736, 0.90130556)
skew = -0.034179296
texture = ExtResource("2_7chwr")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Garlic_stem1" index="0" unique_id=1719413009]
position = Vector2(5.32, 6.68)
texture = ExtResource("6_ls011")

[node name="Garlic_stem2" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=770726735]
position = Vector2(38.902084, 17.434723)
rotation = -0.036457807
scale = Vector2(0.9003264, 0.90130556)
skew = 0.036457807
texture = ExtResource("3_5vkpm")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Garlic_stem2" index="0" unique_id=1702588275]
position = Vector2(4.87, 10.64)
rotation = -0.08901179
scale = Vector2(0.79, 0.79)
texture = ExtResource("8_u3foe")

[node name="Garlic_stem3" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1695620963]
position = Vector2(40.8, 22.965277)
rotation = -0.042154245
scale = Vector2(0.90130556, 0.90130556)
skew = 0.042154245
texture = ExtResource("4_ce242")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Garlic_stem3" index="0" unique_id=781433027]
position = Vector2(7.91, 7.33)
scale = Vector2(0.7, 0.7)
texture = ExtResource("10_qkpav")

[node name="Garlic_stink" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=1548854818]
visible = false
centered = false

[node name="Garlic_blink" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=1695223659]
visible = false
position = Vector2(32, 38.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_oxluj")
centered = false

[node name="HpComponent" parent="." index="3"]
max_hp = 400

[node name="IceDecelerateTimer" type="Timer" parent="." index="5" unique_id=228780492]
one_shot = true

[node name="IceFreezeTimer" type="Timer" parent="." index="9" unique_id=886665742]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10" unique_id=2060422686]
libraries/ = SubResource("AnimationLibrary_vggsd")

[node name="AnimationTree" type="AnimationTree" parent="." index="11" unique_id=498996679]
tree_root = SubResource("AnimationNodeBlendTree_ce242")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="HpStageChangeComponent" type="Node2D" parent="." index="12" unique_id=1024774249]
script = ExtResource("10_fgxvd")
boundary_value_hp = Array[int]([266, 133, 0])
body_change = Array[ExtResource("11_eruay")]([SubResource("Resource_fgxvd"), SubResource("Resource_eruay"), null])

[connection signal="timeout" from="IceDecelerateTimer" to="." method="_on_ice_decelerate_timer_timeout"]
[connection signal="timeout" from="IceFreezeTimer" to="." method="_on_ice_freeze_timer_timeout"]
