[gd_scene format=3 uid="uid://b6x20s8qlj0k4"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_185k3"]
[ext_resource type="Script" uid="uid://b42j1vgi1q8lw" path="res://scripts/character/plant/plant_063_gloom_shroom_moira.gd" id="2_52sk1"]
[ext_resource type="Texture2D" uid="uid://crmmrx3udqb0" path="res://assets/reanim/GloomShroom_base.png" id="2_bucvu"]
[ext_resource type="Texture2D" uid="uid://crtc0e5ars06p" path="res://assets/reanim/GloomShroom_shooter4.png" id="3_f5ptl"]
[ext_resource type="Texture2D" uid="uid://kayk4ioac4ge" path="res://assets/reanim/GloomShroom_shooter5.png" id="4_il08b"]
[ext_resource type="Texture2D" uid="uid://n30vfb5bfdck" path="res://assets/reanim/GloomShroom_Moira_Body.png" id="4_mj0p0"]
[ext_resource type="Texture2D" uid="uid://dbufjppsufks" path="res://assets/reanim/GloomShroom_head.png" id="5_r6v0n"]
[ext_resource type="Texture2D" uid="uid://nyewd2j6r0iw" path="res://assets/reanim/GloomShroom_Moira_00.png" id="6_ato5c"]
[ext_resource type="Texture2D" uid="uid://btqhc7w415bc4" path="res://assets/reanim/GloomShroom_shooter1.png" id="7_fdqap"]
[ext_resource type="Texture2D" uid="uid://crhwyff6wvv2k" path="res://assets/reanim/GloomShroom_Moira_Hair.png" id="9_b6afh"]
[ext_resource type="Texture2D" uid="uid://blnjxkyjc8hps" path="res://assets/reanim/GloomShroom_shooter2.png" id="9_sj1qt"]
[ext_resource type="Texture2D" uid="uid://but73h3xivbhe" path="res://assets/reanim/GloomShroom_Moira_Face.png" id="10_uk8yi"]
[ext_resource type="Texture2D" uid="uid://c3vhpes4gfdnm" path="res://assets/reanim/GloomShroom_stem3.png" id="10_xenpt"]
[ext_resource type="Texture2D" uid="uid://8xpg1e5uv1h" path="res://assets/reanim/GloomShroom_shooter3.png" id="11_kxswi"]
[ext_resource type="Texture2D" uid="uid://dbb2pywmigtfp" path="res://assets/reanim/GloomShroom_blink1.png" id="12_1w7go"]
[ext_resource type="Animation" uid="uid://bixk3lhrkpgdn" path="res://animation/character/plant/043_gloom_shroom/GloomShroom_idle.tres" id="13_082uc"]
[ext_resource type="Texture2D" uid="uid://bnrl405ldhee4" path="res://assets/reanim/GloomShroom_Moira_05.png" id="13_dvp82"]
[ext_resource type="Animation" uid="uid://dfffn4scim40k" path="res://animation/character/plant/043_gloom_shroom/GloomShroom_shooting.tres" id="14_phidv"]
[ext_resource type="Animation" uid="uid://ddnlwbrerwu06" path="res://animation/character/plant/043_gloom_shroom/GloomShroom_sleep.tres" id="15_1lckp"]
[ext_resource type="Texture2D" uid="uid://ccdev84p26w3c" path="res://assets/reanim/GloomShroom_Moira_06.png" id="16_jp63d"]
[ext_resource type="Script" uid="uid://d27ifln7bjwup" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_base.gd" id="17_fdqap"]
[ext_resource type="Texture2D" uid="uid://c2kiwe348bcgt" path="res://assets/reanim/GloomShroom_Moira_02.png" id="17_p08ur"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="18_xweqa"]
[ext_resource type="Texture2D" uid="uid://dodyqns2hdup3" path="res://assets/reanim/GloomShroom_Moira_mask.png" id="18_yshsw"]
[ext_resource type="Texture2D" uid="uid://yjc7pkf5hdn2" path="res://assets/image/particles/bullet/PuffShroom_puff1.png" id="19_sj1qt"]
[ext_resource type="Script" uid="uid://0hywxqemaott" path="res://scripts/character/components/component_create_sun.gd" id="20_moira_sun"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_76ioa"]
_data = {
&"GloomShroom_idle": ExtResource("13_082uc"),
&"GloomShroom_shooting": ExtResource("14_phidv"),
&"GloomShroom_sleep": ExtResource("15_1lckp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bucvu"]
animation = &"GloomShroom_shooting"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_f5ptl"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_il08b"]
animation = &"GloomShroom_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6v0n"]
animation = &"GloomShroom_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_52sk1"]
advance_mode = 2
advance_expression = "not is_sleeping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fdqap"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "is_sleeping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xweqa"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "not is_sleeping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sj1qt"]
advance_mode = 2
advance_expression = "is_sleeping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xenpt"]
states/GloomShroom_idle/node = SubResource("AnimationNodeAnimation_il08b")
states/GloomShroom_idle/position = Vector2(470, 37)
states/GloomShroom_sleep/node = SubResource("AnimationNodeAnimation_r6v0n")
states/GloomShroom_sleep/position = Vector2(470, 165)
transitions = ["Start", "GloomShroom_idle", SubResource("AnimationNodeStateMachineTransition_52sk1"), "GloomShroom_idle", "GloomShroom_sleep", SubResource("AnimationNodeStateMachineTransition_fdqap"), "GloomShroom_sleep", "GloomShroom_idle", SubResource("AnimationNodeStateMachineTransition_xweqa"), "Start", "GloomShroom_sleep", SubResource("AnimationNodeStateMachineTransition_sj1qt")]
graph_offset = Vector2(0, -51)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kxswi"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bucvu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bucvu"]
graph_offset = Vector2(-302.349, 67.7537)
nodes/output/position = Vector2(680, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bucvu")
nodes/Animation/position = Vector2(-260, 400)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_f5ptl")
nodes/OneShot/position = Vector2(280, 160)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xenpt")
nodes/StateMachine/position = Vector2(-40, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bucvu")
nodes/TimeScale/position = Vector2(460, 140)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_kxswi")
"nodes/TimeScale 2/position" = Vector2(40, 380)
node_connections = [&"output", 0, &"TimeScale", &"OneShot", 0, &"StateMachine", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"OneShot", &"TimeScale 2", 0, &"Animation"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52sk1"]
size = Vector2(238, 204)

[sub_resource type="Curve" id="Curve_52sk1"]
_data = [Vector2(0, 1), 0.0, -0.290422, 0, 0, Vector2(0.861728, 0.703985), -1.51642, -1.51642, 0, 0, Vector2(1, 0), -3.38307, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fdqap"]
curve = SubResource("Curve_52sk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_52sk1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 5, 1)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -20.0
linear_accel_max = -20.0
scale_min = 0.9
scale_max = 0.9
alpha_curve = SubResource("CurveTexture_fdqap")

[node name="Plant043GloomShroom" unique_id=1802928863 node_paths=PackedStringArray("node2d_detect_in_slope") instance=ExtResource("1_185k3")]
script = ExtResource("2_52sk1")
yellow_fume_chance = 0.35
yellow_fume_color = Color(1, 0.95, 0, 1)
yellow_fume_alpha_scale = 1.45
yellow_fume_heal_value = 45
normal_fume_color = Color(1, 1, 1, 1)
attack_value = 20
attack_cd = 2.0
plant_type = 63
is_sleep_in_day = true
node2d_detect_in_slope = [NodePath("HurtBoxComponent/HurtBoxDetection"), NodePath("AttackComponent/DetectComponent")]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-39, -67)

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect" index="0" unique_id=523523040]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="1" unique_id=799428398]
centered = false

[node name="Anim_sleep" type="Sprite2D" parent="Body/BodyCorrect" index="2" unique_id=1210972658]
visible = false
centered = false

[node name="Anim_shooting" type="Sprite2D" parent="Body/BodyCorrect" index="3" unique_id=1899359693]
visible = false
centered = false

[node name="GloomShroom_base" type="Sprite2D" parent="Body/BodyCorrect" index="4" unique_id=1781309040]
position = Vector2(11.978094, 41.165718)
scale = Vector2(0.8128762, 0.7784666)
texture = ExtResource("2_bucvu")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_base" index="0" unique_id=1671339235]
position = Vector2(35.704, 27.342)
scale = Vector2(0.7430322, 1.0918165)
texture = ExtResource("4_mj0p0")

[node name="GloomShroom_shooter4" type="Sprite2D" parent="Body/BodyCorrect" index="5" unique_id=579369290]
position = Vector2(7.178094, 5.9971547)
scale = Vector2(0.8106572, 0.7935619)
texture = ExtResource("3_f5ptl")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter4" index="0" unique_id=1346941045]
position = Vector2(7.7, 8.19)
texture = ExtResource("6_ato5c")

[node name="GloomShroom_shooter42" type="Sprite2D" parent="Body/BodyCorrect" index="6" unique_id=409887415]
position = Vector2(75.7219, 6.2752485)
rotation = 3.14159
scale = Vector2(0.8106572, 0.7935619)
skew = -3.14159
texture = ExtResource("3_f5ptl")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter42" index="0" unique_id=138407120]
position = Vector2(10.7, 7.62)
texture = ExtResource("6_ato5c")

[node name="GloomShroom_shooter5" type="Sprite2D" parent="Body/BodyCorrect" index="7" unique_id=1444345954]
position = Vector2(27.978094, 1.2971547)
scale = Vector2(0.8225334, 0.7849047)
texture = ExtResource("4_il08b")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect" index="8" unique_id=1111153694]
position = Vector2(6.234282, 7.5314364)
scale = Vector2(0.8225334, 0.7849047)
texture = ExtResource("5_r6v0n")
centered = false

[node name="GloomShroom_Moira_Hair" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="0" unique_id=1260934043]
position = Vector2(41.02, 10.32)
texture = ExtResource("9_b6afh")

[node name="GloomShroom_Moira_Face" type="Sprite2D" parent="Body/BodyCorrect/Anim_face" index="1" unique_id=663214043]
position = Vector2(41.53, 55.853)
scale = Vector2(0.9, 0.9230046)
texture = ExtResource("10_uk8yi")

[node name="GloomShroom_shooter1" type="Sprite2D" parent="Body/BodyCorrect" index="9" unique_id=2147384733]
position = Vector2(28.978094, 53.131435)
scale = Vector2(0.8225334, 0.7849047)
texture = ExtResource("7_fdqap")
centered = false

[node name="GloomShroom_shooter2" type="Sprite2D" parent="Body/BodyCorrect" index="10" unique_id=167829425]
position = Vector2(7.678094, 43.331436)
scale = Vector2(0.8106572, 0.7935619)
texture = ExtResource("9_sj1qt")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter2" index="0" unique_id=686145563]
position = Vector2(6.27297, 17.818937)
scale = Vector2(0.69046867, 0.63849556)
texture = ExtResource("13_dvp82")

[node name="GloomShroom_shooter22" type="Sprite2D" parent="Body/BodyCorrect" index="11" unique_id=556208045]
position = Vector2(73.54381, 44.531437)
rotation = 3.14159
scale = Vector2(0.8106572, 0.7935619)
skew = -3.14159
texture = ExtResource("9_sj1qt")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter22" index="0" unique_id=877405302]
position = Vector2(5.613, 17.819)
scale = Vector2(0.69046867, 0.63849556)
texture = ExtResource("13_dvp82")

[node name="GloomShroom_stem3" type="Sprite2D" parent="Body/BodyCorrect" index="12" unique_id=1325834453]
position = Vector2(1.6342819, 25.953342)
scale = Vector2(0.81587625, 0.7935619)
texture = ExtResource("10_xenpt")
centered = false

[node name="GloomShroom_stem32" type="Sprite2D" parent="Body/BodyCorrect" index="13" unique_id=1111663867]
position = Vector2(79.7219, 27.253342)
rotation = 3.14159
scale = Vector2(0.81587625, 0.7935619)
skew = -3.14159
texture = ExtResource("10_xenpt")
centered = false

[node name="GloomShroom_shooter3" type="Sprite2D" parent="Body/BodyCorrect" index="14" unique_id=662135988]
position = Vector2(-1.1657182, 25.17525)
scale = Vector2(0.81587625, 0.7935619)
texture = ExtResource("11_kxswi")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter3" index="0" unique_id=1266447409]
position = Vector2(3.56, 13.19)
scale = Vector2(0.36, 0.36)
texture = ExtResource("16_jp63d")

[node name="GloomShroom_shooter32" type="Sprite2D" parent="Body/BodyCorrect" index="15" unique_id=823773852]
position = Vector2(82.643814, 26.37525)
rotation = 3.14159
scale = Vector2(0.81587625, 0.7935619)
skew = -3.14159
texture = ExtResource("11_kxswi")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_shooter32" index="0" unique_id=422138475]
position = Vector2(3.53, 12.85)
scale = Vector2(0.46, 0.46)
texture = ExtResource("17_p08ur")

[node name="GloomShroom_face" type="Sprite2D" parent="Body/BodyCorrect" index="16" unique_id=636141843]
visible = false
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/GloomShroom_face" index="0" unique_id=714273492]
position = Vector2(32.8, 5.25)
scale = Vector2(1.16, 1.16)
texture = ExtResource("18_yshsw")

[node name="Blink" type="Sprite2D" parent="Body/BodyCorrect" index="17" unique_id=1625255485]
visible = false
position = Vector2(15, 12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_1w7go")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Blink" index="0" unique_id=1815471833]
position = Vector2(30.77, 2.67)
texture = ExtResource("18_yshsw")

[node name="Marker2DCreateSun" type="Marker2D" parent="Body/BodyCorrect" index="18" unique_id=1570687837]
position = Vector2(40, 20)

[node name="SleepComponent" parent="." index="4" node_paths=PackedStringArray("sleep_influence_components")]
sleep_influence_components = [NodePath("../BlinkComponent"), NodePath("../CreateSunComponent")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8" unique_id=1081147522]
libraries/ = SubResource("AnimationLibrary_76ioa")

[node name="AnimationTree" type="AnimationTree" parent="." index="9" unique_id=91271655]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_bucvu")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0

[node name="AttackComponent" type="Node2D" parent="." index="10" unique_id=1734960250]
script = ExtResource("17_fdqap")
attack_cd = 2.0
attack_bullet_type = 4
attack_sfx = &"Fume"

[node name="DetectComponent" type="Node2D" parent="AttackComponent" index="0" unique_id=1334402744]
script = ExtResource("18_xweqa")
is_lane = false

[node name="Area2D" type="Area2D" parent="AttackComponent/DetectComponent" index="0" unique_id=1903315737]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/DetectComponent/Area2D" index="0" unique_id=747020753]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_52sk1")

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" index="1" unique_id=656387739]

[node name="AllBullet_FX" type="Node2D" parent="." index="11" unique_id=1445472532]

[node name="Bullet_FX" type="Node2D" parent="AllBullet_FX" index="0" unique_id=1667913407]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="0" unique_id=200935115]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="1" unique_id=1725006346]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="2" unique_id=1131316333]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="3" unique_id=1477023264]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="4" unique_id=1670937642]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="5" unique_id=1477823447]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="6" unique_id=1393270633]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX" index="7" unique_id=708031613]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="Bullet_FX2" type="Node2D" parent="AllBullet_FX" index="1" unique_id=112972181]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="0" unique_id=905542425]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="1" unique_id=1918308781]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="2" unique_id=404476056]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="3" unique_id=208590608]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="4" unique_id=1925514325]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="5" unique_id=1417671485]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="6" unique_id=473836034]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX2" index="7" unique_id=2082425810]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="Bullet_FX3" type="Node2D" parent="AllBullet_FX" index="2" unique_id=1079658709]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="0" unique_id=154304788]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="1" unique_id=944642874]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="2" unique_id=1571595284]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="3" unique_id=1090350715]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="4" unique_id=931451972]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="5" unique_id=106829078]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="6" unique_id=762857182]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX3" index="7" unique_id=219256696]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="Bullet_FX4" type="Node2D" parent="AllBullet_FX" index="3" unique_id=506804826]
unique_name_in_owner = true
position = Vector2(-0.00109863, -32.7102)
scale = Vector2(1.01359, 0.986498)

[node name="GPUParticles2D" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="0" unique_id=1991751500]
z_index = 10
position = Vector2(36.789, 3.25569)
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="1" unique_id=1495111463]
z_index = -1
position = Vector2(27.0166, -17.8081)
rotation = -0.867057
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="2" unique_id=1292398046]
z_index = -1
position = Vector2(0.994317, -24.8978)
rotation = -1.55838
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="3" unique_id=1842199656]
z_index = -1
position = Vector2(-23.3389, -19.4305)
rotation = -2.21739
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="4" unique_id=1430088266]
z_index = 10
position = Vector2(-36.1748, 3.05054)
rotation = -3.1483
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="5" unique_id=2131338211]
z_index = 10
position = Vector2(-23.7739, 19.6365)
rotation = -3.96804
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D7" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="6" unique_id=2001409558]
z_index = 10
position = Vector2(1.0507, 30.6649)
rotation = -4.7097
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="GPUParticles2D8" type="GPUParticles2D" parent="AllBullet_FX/Bullet_FX4" index="7" unique_id=1380790309]
z_index = 10
position = Vector2(25.9936, 21.9023)
rotation = -5.39906
scale = Vector2(0.972908, 1.0289)
skew = -0.0453321
emitting = false
amount = 5
texture = ExtResource("19_sj1qt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_52sk1")

[node name="CreateSunComponent" type="Node2D" parent="." index="12" unique_id=397054629 node_paths=PackedStringArray("marker_2d_create_sun")]
script = ExtResource("20_moira_sun")
marker_2d_create_sun = NodePath("../Body/BodyCorrect/Marker2DCreateSun")

[node name="CreateSunTimer" type="Timer" parent="CreateSunComponent" index="0" unique_id=1312435805]
one_shot = true

[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
[connection signal="timeout" from="CreateSunComponent/CreateSunTimer" to="CreateSunComponent" method="_on_create_sun_timer_timeout"]
