[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/fx/fire_helix_2d.tscn" id="1_fire"]
[ext_resource type="Script" path="res://scripts/main_game_item/fire_helix_demo.gd" id="2_demo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.025, 0.03, 0.045, 1)

[node name="FireHelixDemo" type="Node2D"]
script = ExtResource("2_demo")

[node name="Background" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_background")
mouse_filter = 2

[node name="Title" type="Label" parent="."]
offset_left = 42.0
offset_top = 36.0
offset_right = 310.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 0.78, 0.48, 1)
theme_override_font_sizes/font_size = 28
text = "Fire Helix\nSPACE: restart"

[node name="Emitter" type="Polygon2D" parent="."]
position = Vector2(1000, 360)
polygon = PackedVector2Array(0, -28, 34, -15, 46, 0, 34, 15, 0, 28, -16, 0)
color = Color(0.16, 0.18, 0.23, 1)

[node name="FireHelix2D" parent="." instance=ExtResource("1_fire")]
position = Vector2(1000, 360)
direction = Vector2(-1, 0)
