[gd_scene format=3 uid="uid://dgdok1dw8w2a"]

[ext_resource type="PackedScene" uid="uid://c1w2cmehilec8" path="res://scenes/main/MainGame01Front.tscn" id="1_front"]
[ext_resource type="Resource" uid="uid://evdpsat2avsr" path="res://resources/level_date_resource/mode_adventure/adventure_debug_9999_sun.tres" id="2_level"]

[node name="MainGameDebug9999Sun" unique_id=1737605305 instance=ExtResource("1_front")]
test_pre_choosed_card_list_plant = Array[int]([50, 51, 52, 53, 54, 55, 56, 57, 67])
test_pre_choosed_card_list_zombie = Array[int]([1, 3, 5, 8, 26, 27, 28])
test_max_choosed_card_num = 15
game_para = ExtResource("2_level")

[node name="PlantCell1" parent="PlantCellsRoot/PlantCellsRow1" index="0" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow1" index="1" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow1" index="2" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow1" index="3" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow1" index="4" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow1" index="5" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow1" index="6" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow1" index="7" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow1" index="8" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell1" parent="PlantCellsRoot/PlantCellsRow2" index="0" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow2" index="1" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow2" index="2" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow2" index="3" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow2" index="4" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow2" index="5" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow2" index="6" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow2" index="7" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow2" index="8" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell1" parent="PlantCellsRoot/PlantCellsRow3" index="0" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow3" index="1" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow3" index="2" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow3" index="3" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow3" index="4" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow3" index="5" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow3" index="6" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow3" index="7" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow3" index="8" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell1" parent="PlantCellsRoot/PlantCellsRow4" index="0" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow4" index="1" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow4" index="2" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow4" index="3" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow4" index="4" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow4" index="5" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow4" index="6" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow4" index="7" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow4" index="8" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell1" parent="PlantCellsRoot/PlantCellsRow5" index="0" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow5" index="1" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow5" index="2" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow5" index="3" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow5" index="4" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow5" index="5" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow5" index="6" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow5" index="7" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow5" index="8" node_paths=PackedStringArray("plant_in_cell")]
plant_in_cell = {
0: null,
1: null,
2: null,
3: null,
4: null
}
