[gd_scene format=3 uid="uid://bfjarrqcmb05n"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_500_norm.tscn" id="1_norm"]
[ext_resource type="Script" path="res://scripts/character/zombie/zombie_027_peashooter_zombie.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/character/plant/peashooter_head.tscn" id="3_head"]
[ext_resource type="Texture2D" uid="uid://yiqb02oqfffo" path="res://assets/reanim/Zombie_whitewater3.png" id="4_5eufy"]
[ext_resource type="Script" uid="uid://du0n0or3bya51" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_peashooter_zombie.gd" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://but82r6h7qmdr" path="res://assets/reanim/Zombie_snorkle_whitewater2.png" id="5_4d3ld"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="5_detect"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(1000, 5)

[node name="Zombie027PeashooterZombie" unique_id=1412154441 instance=ExtResource("1_norm")]
script = ExtResource("2_script")

[node name="Anim_innerarm3" parent="Body/BodyCorrect/Anim_innerarm" index="0"]
position = Vector2(24.983599, 77.5508)
rotation = 6.224961

[node name="Anim_innerarm2" parent="Body/BodyCorrect/Anim_innerarm" index="1"]
position = Vector2(27.608997, 61.8836)
rotation = 6.359693

[node name="Anim_innerarm1" parent="Body/BodyCorrect/Anim_innerarm" index="2"]
position = Vector2(31.408998, 42.2254)
rotation = 6.359693
scale = Vector2(0.998, 0.998)

[node name="Zombie_flaghand" parent="Body/BodyCorrect/Zombie_flaghand" index="0"]
position = Vector2(-4.4910016, 46.249203)
rotation = 5.83206

[node name="Zombie_flagpole" parent="Body/BodyCorrect/Zombie_flag" index="0"]
position = Vector2(13.745155, -6.7844443)
rotation = -0.5458161

[node name="Zombie_flag" parent="Body/BodyCorrect/Zombie_flag" index="1"]
position = Vector2(15.745152, -6.7844443)
rotation = -0.5458161

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect/Zombie_innerarm_screendoor" index="0"]
position = Vector2(4.625399, 46.8582)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="5"]
position = Vector2(37.917995, 31.383598)
rotation = 0.18198514

[node name="Anim_head1" parent="Body/BodyCorrect/Anim_head" index="0"]
position = Vector2(20.635992, 4.125399)
rotation = 0.12962514
scale = Vector2(0.798582, 0.798582)
texture = null

[node name="ZombieSeaweed3" parent="Body/BodyCorrect/Anim_head/Anim_head1" index="0"]
position = Vector2(46.428, 1.626)

[node name="PeashooterHead" parent="Body/BodyCorrect/Anim_head/Anim_head1" index="2" unique_id=1190529282 instance=ExtResource("3_head")]
unique_name_in_owner = true
position = Vector2(61.272, -24.069)
rotation = 2.7419124
scale = Vector2(1.2531329, -1.2531329)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect/leg" index="0"]
position = Vector2(44, 76.2)
rotation = 0.071401566
scale = Vector2(0.801582, 0.8)
skew = -0.05233218

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect/leg" index="3"]
position = Vector2(54.8, 68.2418)
rotation = 0.08599214
scale = Vector2(0.799582, 0.799582)

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect/leg" index="4"]
position = Vector2(44.2164, 109.6)
rotation = -0.05223066

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect/leg" index="5"]
position = Vector2(57.565605, 94.4254)
rotation = -0.09443237
skew = -0.044233847

[node name="Zombie_body" parent="Body/BodyCorrect" index="8"]
position = Vector2(37.434395, 30.8254)
rotation = 0.20670591

[node name="Zombie_duckytube" parent="Body/BodyCorrect/Zombie_duckytube" index="0"]
position = Vector2(4.225399, 42.958202)
rotation = 0.09833848

[node name="Zombie_whitewater" parent="Body/BodyCorrect/Zombie_whitewater" index="0"]
position = Vector2(23.295115, 80.02772)
texture = ExtResource("4_5eufy")

[node name="Zombie_tie" parent="Body/BodyCorrect/Zombie_tie" index="0"]
position = Vector2(29.392597, 48.2926)
rotation = 6.1811986
scale = Vector2(0.798, 0.798)

[node name="Anim_head2" parent="Body/BodyCorrect/Anim_head2" index="0"]
position = Vector2(24.059797, 35.692596)
rotation = 0.11357534
scale = Vector2(0.798, 0.798)
texture = null

[node name="Anim_tongue" parent="Body/BodyCorrect/Anim_tongue" index="0"]
position = Vector2(31.017996, 38.609)
rotation = 6.3363023
scale = Vector2(0.798582, 0.73583597)
skew = 0.26643515
texture = null

[node name="Zombie_mustache" parent="Body/BodyCorrect/Zombie_mustache" index="0"]
position = Vector2(15.7269945, 25.841799)
rotation = 0.12962514
scale = Vector2(0.798582, 0.798582)

[node name="Anim_screendoor" parent="Body/BodyCorrect/Anim_screendoor" index="0"]
position = Vector2(2.2925973, 28.632801)
rotation = 0.026336852

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect/Zombie_innerarm_screendoor_hand" index="0"]
position = Vector2(0.6671985, 46.9164)

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect/Zombie_outerarm_screendoor" index="0"]
position = Vector2(37.9836, 41.8672)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect/Zombie_outerarm_hand" index="0"]
position = Vector2(38.143394, 78.4508)
rotation = 6.4964294
scale = Vector2(0.797, 0.797)

[node name="Zombie_whitewater2" parent="Body/BodyCorrect/Zombie_whitewater2" index="0"]
position = Vector2(39.4, 87.2)
scale = Vector2(0.113, 0.27)
texture = ExtResource("5_4d3ld")

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect/Zombie_outerarm_upper" index="0"]
position = Vector2(49.267197, 42.009)
rotation = 6.330023

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect/Zombie_outerarm_lower" index="0"]
position = Vector2(41.2254, 64.018)
rotation = 6.2722144
scale = Vector2(0.797582, 0.797582)

[node name="Anim_hair" parent="Body/BodyCorrect" index="22"]
visible = false

[node name="Anim_hair" parent="Body/BodyCorrect/Anim_hair" index="0"]
position = Vector2(17.035994, 0.98359925)
rotation = 0.12962514
scale = Vector2(0.798582, 0.798582)
skew = 3.5820037e-07

[node name="Anim_cone" parent="Body/BodyCorrect/Anim_cone" index="0"]
position = Vector2(27.90319, -21.265602)
rotation = 0.15215771

[node name="Anim_bucket" parent="Body/BodyCorrect/Anim_bucket" index="0"]
position = Vector2(16.786789, -13.216401)
rotation = 0.100397766
scale = Vector2(0.799582, 0.799582)

[node name="AttackComponentBullet" type="Node2D" parent="." index="13" unique_id=1301001376]
unique_name_in_owner = true
script = ExtResource("4_attack")

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponentBullet" index="0" unique_id=1314535028]

[node name="DetectComponentBullet" type="Node2D" parent="AttackComponentBullet" index="1" unique_id=414347227]
script = ExtResource("5_detect")

[node name="Area2D" type="Area2D" parent="AttackComponentBullet/DetectComponentBullet" index="0" unique_id=854944341]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentBullet/DetectComponentBullet/Area2D" index="0" unique_id=1692798177]
position = Vector2(-500, 0)
shape = SubResource("RectangleShape2D_bullet")

[connection signal="timeout" from="AttackComponentBullet/BulletAttackCdTimer" to="AttackComponentBullet" method="_on_bullet_attack_cd_timer_timeout"]
