[gd_scene format=3 uid="uid://2k4x6utibmjv"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_500_norm.tscn" id="1_norm"]
[ext_resource type="Script" uid="uid://co3sadolv3b8e" path="res://scripts/character/zombie/ow/zombie_026_peashooter_zombie.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/character/plant/peashooter_head.tscn" id="3_head"]
[ext_resource type="Texture2D" uid="uid://bi3wlspcngpul" path="res://assets/reanim/soj_arm_innerlower.png" id="3_thb27"]
[ext_resource type="Texture2D" uid="uid://bvu85g6qmeq13" path="res://assets/reanim/soj_arm_innerupper1.png" id="4_8u4ci"]
[ext_resource type="Script" uid="uid://du0n0or3bya51" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_peashooter_zombie.gd" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://but82r6h7qmdr" path="res://assets/reanim/Zombie_snorkle_whitewater2.png" id="5_4d3ld"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="5_detect"]
[ext_resource type="Texture2D" uid="uid://7ushqd71mv6t" path="res://assets/reanim/soj_leg_outerupper.png" id="7_g6b62"]
[ext_resource type="Texture2D" uid="uid://1dkbc1pt7w65" path="res://assets/reanim/soj_leg_outerlower.png" id="8_qepfa"]
[ext_resource type="Texture2D" uid="uid://gsu4osx2t64i" path="res://assets/reanim/soj_foot_outer.png" id="9_x0pl5"]
[ext_resource type="Texture2D" uid="uid://dxsa73qygfq7b" path="res://assets/reanim/soj_leg_innerupper.png" id="10_a0omw"]
[ext_resource type="Texture2D" uid="uid://rqmh3rnon8tv" path="res://assets/reanim/soj_foot.png" id="11_8h84f"]
[ext_resource type="Texture2D" uid="uid://135p0c2fb251" path="res://assets/reanim/soj_cloth.png" id="12_s5f2h"]
[ext_resource type="Texture2D" uid="uid://qavmqt8kub0x" path="res://assets/reanim/soj_foot_innerupper.png" id="12_vywnv"]
[ext_resource type="Texture2D" uid="uid://b5paiakd3sa16" path="res://assets/reanim/soj_arm_outerupper1.png" id="15_g6b62"]
[ext_resource type="Texture2D" uid="uid://cyvkluelaqtne" path="res://assets/reanim/soj_arm_outlower1.png" id="16_qepfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(1000, 5)

[node name="Zombie026PeashooterZombie" unique_id=1412154441 instance=ExtResource("1_norm")]
script = ExtResource("2_script")
pea_shot_interval = 0.45
pea_attack_damage = 10
pea_projectile_scale = 0.7
laser_penetration_damage = 80

[node name="Anim_innerarm3" parent="Body/BodyCorrect/Anim_innerarm" index="0"]
position = Vector2(25.181978, 78.39186)
rotation = 6.1745987

[node name="Anim_innerarm2" parent="Body/BodyCorrect/Anim_innerarm" index="1"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(28.227907, 62.081974)
rotation = 6.3660173

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_innerarm/Anim_innerarm2" index="0" unique_id=1314734753]
position = Vector2(11.057309, 13.130615)
scale = Vector2(-0.687784, 0.6010822)
texture = ExtResource("3_thb27")

[node name="Anim_innerarm1" parent="Body/BodyCorrect/Anim_innerarm" index="2"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(32.02791, 42.481976)
rotation = 6.3660173
scale = Vector2(0.9971802, 0.9971802)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_innerarm/Anim_innerarm1" index="0" unique_id=948253848]
position = Vector2(7.251767, 12.8518305)
scale = Vector2(-0.46545535, 0.43213195)
texture = ExtResource("4_8u4ci")

[node name="Zombie_flaghand" parent="Body/BodyCorrect/Zombie_flaghand" index="0"]
position = Vector2(-3.7081378, 45.244183)
rotation = 5.876097

[node name="Zombie_flagpole" parent="Body/BodyCorrect/Zombie_flag" index="0"]
position = Vector2(15.370575, -6.8301435)
rotation = -0.5337539

[node name="Zombie_flag" parent="Body/BodyCorrect/Zombie_flag" index="1"]
position = Vector2(17.370575, -6.8301435)
rotation = -0.5337539

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect/Zombie_innerarm_screendoor" index="0"]
position = Vector2(5.1279078, 46.718025)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="5"]
position = Vector2(39.31977, 31.663954)
rotation = 0.21868359

[node name="PeashooterHead" parent="Body/BodyCorrect" index="6" unique_id=1190529282 instance=ExtResource("3_head")]
unique_name_in_owner = true
z_index = 10
position = Vector2(73.42971, -5.8406124)
rotation = 2.9291146
scale = Vector2(1.0024414, -1.0024414)
follow_target_path = NodePath("../Zombie_body")
follow_position_offset = Vector2(0, 0)

[node name="Anim_head1" parent="Body/BodyCorrect/Anim_head" index="0"]
position = Vector2(23.521517, 4.545931)
rotation = 0.1691854
texture = null

[node name="ZombieSeaweed3" parent="Body/BodyCorrect/Anim_head/Anim_head1" index="0"]
position = Vector2(46.428, 1.626)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect/leg" index="0"]
position = Vector2(44.081974, 76.28198)
rotation = 0.059168864
scale = Vector2(0.801, 0.8)
skew = -0.021542761

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_innerleg_upper" index="0" unique_id=1111790939]
position = Vector2(7.68, 12.09)
scale = Vector2(-0.61, 0.61)
texture = ExtResource("7_g6b62")

[node name="Zombie_innerleg_lower" parent="Body/BodyCorrect/leg" index="1"]
self_modulate = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_innerleg_lower" index="0" unique_id=475529205]
position = Vector2(16.34, 17.12)
scale = Vector2(-0.59, 0.59)
texture = ExtResource("8_qepfa")

[node name="Zombie_innerleg_foot" parent="Body/BodyCorrect/leg" index="2"]
self_modulate = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_innerleg_foot" index="0" unique_id=1836155884]
position = Vector2(12.33, 6.58)
scale = Vector2(-0.65, 0.65)
texture = ExtResource("9_x0pl5")

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect/leg" index="3"]
position = Vector2(54.8, 68.38198)
rotation = 0.12269058

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_outerleg_upper" index="0" unique_id=1053616427]
position = Vector2(12.191417, 14.530037)
scale = Vector2(-0.2597936, 0.3819042)
texture = ExtResource("10_a0omw")

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect/leg" index="4"]
position = Vector2(44.018024, 109.763954)
rotation = -0.073648445

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_outerleg_foot" index="0" unique_id=1639246109]
position = Vector2(21.85, 10.65)
scale = Vector2(-0.87, 0.87)
texture = ExtResource("11_8h84f")

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect/leg" index="5"]
position = Vector2(56.362206, 94.763954)
rotation = -0.13316259
skew = -0.06380602

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_outerleg_lower" index="0" unique_id=1713606646]
position = Vector2(11.35, 20.26)
scale = Vector2(-1, 1)
texture = ExtResource("12_vywnv")

[node name="Zombie_body" parent="Body/BodyCorrect" index="9"]
position = Vector2(38.719772, 31.24593)
rotation = 0.23994209

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Zombie_body" index="0" unique_id=1495373754]
position = Vector2(24.87, 32.77)
scale = Vector2(0.91, 0.91)
texture = ExtResource("12_s5f2h")

[node name="Zombie_duckytube" parent="Body/BodyCorrect/Zombie_duckytube" index="0"]
position = Vector2(4.809885, 42.818024)
rotation = 0.11934195

[node name="Zombie_tie" parent="Body/BodyCorrect" index="12"]
visible = false
position = Vector2(3.03, -2.77)

[node name="Zombie_tie" parent="Body/BodyCorrect/Zombie_tie" index="0"]
position = Vector2(30.291862, 49.355816)
rotation = 6.1479626
scale = Vector2(0.798, 0.798)

[node name="Anim_head2" parent="Body/BodyCorrect/Anim_head2" index="0"]
position = Vector2(25.601748, 36.755817)
rotation = 0.09788036
scale = Vector2(0.798, 0.798)
texture = null

[node name="Anim_tongue" parent="Body/BodyCorrect/Anim_tongue" index="0"]
position = Vector2(32.41977, 39.39186)
rotation = 6.3666773
scale = Vector2(0.798, 0.73945934)
skew = 0.24829303
texture = null

[node name="Zombie_mustache" parent="Body/BodyCorrect/Zombie_mustache" index="0"]
position = Vector2(17.747679, 25.981977)
rotation = 0.1691854

[node name="Anim_screendoor" parent="Body/BodyCorrect/Anim_screendoor" index="0"]
position = Vector2(3.191862, 28.15407)
rotation = 0.038570136

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect/Zombie_innerarm_screendoor_hand" index="0"]
position = Vector2(1.227908, 46.55407)

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect/Zombie_outerarm_screendoor" index="0"]
position = Vector2(38.345932, 42.427906)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect/Zombie_outerarm_hand" index="0"]
position = Vector2(39.883724, 79.209885)
rotation = 6.5237565
scale = Vector2(0.797, 0.797)

[node name="Zombie_whitewater2" parent="Body/BodyCorrect/Zombie_whitewater2" index="0"]
position = Vector2(39.4, 87.2)
scale = Vector2(0.113, 0.27)
texture = ExtResource("5_4d3ld")

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect/Zombie_outerarm_upper" index="0"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(49.99186, 42.709885)
rotation = 6.332054

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Zombie_outerarm_upper/Zombie_outerarm_upper" index="1" unique_id=2065051952]
position = Vector2(9.335, 22.029963)
scale = Vector2(-0.42, 0.38785085)
texture = ExtResource("15_g6b62")

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect/Zombie_outerarm_lower" index="0"]
position = Vector2(41.481976, 65.41977)
rotation = 6.2047267

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Zombie_outerarm_lower/Zombie_outerarm_lower" index="0" unique_id=1061005417]
position = Vector2(9.797473, 16.050625)
rotation = 3.1939526
scale = Vector2(0.734472, -0.8218384)
texture = ExtResource("16_qepfa")

[node name="Anim_hair" parent="Body/BodyCorrect" index="23"]
visible = false

[node name="Anim_hair" parent="Body/BodyCorrect/Anim_hair" index="0"]
position = Vector2(19.921516, 1.181977)
rotation = 0.1691854
scale = Vector2(0.798, 0.798)
skew = -2.7908063e-08

[node name="Anim_cone" parent="Body/BodyCorrect/Anim_cone" index="0"]
position = Vector2(31.103495, -20.144184)
rotation = 0.17233114

[node name="Anim_bucket" parent="Body/BodyCorrect/Anim_bucket" index="0"]
position = Vector2(20.51338, -12.936046)
rotation = 0.1430054

[node name="Anim_head1" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="0"]
visible = false

[node name="Anim_head2" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="1"]
visible = false

[node name="Anim_tongue" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="2"]
visible = false

[node name="Anim_hair" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="3"]
visible = false

[node name="HpComponent" parent="." index="4"]
visible = false

[node name="AttackComponent" parent="." index="6"]
visible = false

[node name="SwimBoxComponent" parent="." index="8"]
visible = false

[node name="DropItemComponent" parent="." index="9"]
can_drop_x_range = Vector2(0, 900)
drop_coin_rate = 0.3
drop_coin_silver_glod_diamond_rate = [0.5, 0.4, 0.1]
drop_garden_plant_rate = 0.004
is_enable_default = true

[node name="HurtBoxComponent" parent="." index="10"]
visible = false

[node name="AttackComponentBullet" type="Node2D" parent="." index="13" unique_id=1301001376]
unique_name_in_owner = true
visible = false
script = ExtResource("4_attack")
attack_cd = 0.45

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponentBullet" index="0" unique_id=1314535028]

[node name="DetectComponentBullet" type="Node2D" parent="AttackComponentBullet" index="1" unique_id=414347227]
script = ExtResource("5_detect")

[node name="Area2D" type="Area2D" parent="AttackComponentBullet/DetectComponentBullet" index="0" unique_id=854944341]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentBullet/DetectComponentBullet/Area2D" index="0" unique_id=1692798177]
position = Vector2(-500, 0)
shape = SubResource("RectangleShape2D_bullet")

[connection signal="timeout" from="AttackComponentBullet/BulletAttackCdTimer" to="AttackComponentBullet" method="_on_bullet_attack_cd_timer_timeout"]
