[gd_scene format=3 uid="uid://2k4x6utibmjv"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_500_norm.tscn" id="1_norm"]
[ext_resource type="Script" uid="uid://co3sadolv3b8e" path="res://scripts/character/zombie/ow/zombie_026_peashooter_zombie.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/character/plant/peashooter_head.tscn" id="3_head"]
[ext_resource type="Texture2D" uid="uid://bi3wlspcngpul" path="res://assets/reanim/soj_arm_innerlower.png" id="3_thb27"]
[ext_resource type="Texture2D" uid="uid://bvu85g6qmeq13" path="res://assets/reanim/soj_arm_innerupper1.png" id="4_8u4ci"]
[ext_resource type="Script" uid="uid://du0n0or3bya51" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_peashooter_zombie.gd" id="4_attack"]
[ext_resource type="Texture2D" uid="uid://but82r6h7qmdr" path="res://assets/reanim/Zombie_snorkle_whitewater2.png" id="5_4d3ld"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/detect_component/component_detect.gd" id="5_detect"]
[ext_resource type="Texture2D" uid="uid://84qkkjirabti" path="res://assets/reanim/soj_hair.png" id="6_thb27"]
[ext_resource type="Texture2D" uid="uid://7ushqd71mv6t" path="res://assets/reanim/soj_leg_outerupper.png" id="7_g6b62"]
[ext_resource type="Texture2D" uid="uid://1dkbc1pt7w65" path="res://assets/reanim/soj_leg_outerlower.png" id="8_qepfa"]
[ext_resource type="Texture2D" uid="uid://gsu4osx2t64i" path="res://assets/reanim/soj_foot_outer.png" id="9_x0pl5"]
[ext_resource type="Texture2D" uid="uid://dxsa73qygfq7b" path="res://assets/reanim/soj_leg_innerupper.png" id="10_a0omw"]
[ext_resource type="Texture2D" uid="uid://rqmh3rnon8tv" path="res://assets/reanim/soj_foot.png" id="11_8h84f"]
[ext_resource type="Texture2D" uid="uid://135p0c2fb251" path="res://assets/reanim/soj_cloth.png" id="12_s5f2h"]
[ext_resource type="Texture2D" uid="uid://qavmqt8kub0x" path="res://assets/reanim/soj_foot_innerupper.png" id="12_vywnv"]
[ext_resource type="Texture2D" uid="uid://b5paiakd3sa16" path="res://assets/reanim/soj_arm_outerupper1.png" id="15_g6b62"]
[ext_resource type="Texture2D" uid="uid://cyvkluelaqtne" path="res://assets/reanim/soj_arm_outlower1.png" id="16_qepfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(1000, 5)

[node name="Zombie026PeashooterZombie" unique_id=1412154441 instance=ExtResource("1_norm")]
script = ExtResource("2_script")
pea_shot_interval = 0.45
pea_attack_damage = 10
pea_projectile_scale = 0.7
laser_penetration_damage = 80
zombie_type = 26

[node name="Anim_innerarm3" parent="Body/BodyCorrect/Anim_innerarm" index="0"]
position = Vector2(26.285835, 81.921875)
rotation = 6.163866
scale = Vector2(0.799, 0.799)

[node name="Anim_innerarm2" parent="Body/BodyCorrect/Anim_innerarm" index="1"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(25.357082, 67.74334)
rotation = 6.163866
scale = Vector2(0.799, 0.799)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_innerarm/Anim_innerarm2" index="0" unique_id=1314734753]
position = Vector2(11.057309, 13.130615)
scale = Vector2(-0.687784, 0.6010822)
texture = ExtResource("3_thb27")

[node name="Anim_innerarm1" parent="Body/BodyCorrect/Anim_innerarm" index="2"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(26.44979, 47.200424)
rotation = 6.219222
scale = Vector2(0.999, 0.999)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Anim_innerarm/Anim_innerarm1" index="0" unique_id=948253848]
position = Vector2(7.251767, 12.8518305)
scale = Vector2(-0.46545535, 0.43213195)
texture = ExtResource("4_8u4ci")

[node name="Zombie_flaghand" parent="Body/BodyCorrect/Zombie_flaghand" index="0"]
position = Vector2(-8.007294, 51.886257)
rotation = 5.6744323
scale = Vector2(0.796, 0.796)

[node name="Zombie_flagpole" parent="Body/BodyCorrect/Zombie_flag" index="0"]
position = Vector2(10.237368, -1.3940816)
rotation = -0.5724297

[node name="Zombie_flag" parent="Body/BodyCorrect/Zombie_flag" index="1"]
position = Vector2(12.237355, -1.3940816)
rotation = -0.5724297

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect/Zombie_innerarm_screendoor" index="0"]
position = Vector2(2.2927067, 50.72188)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="5"]
position = Vector2(29.521036, 35.557503)
rotation = -0.039902452
scale = Vector2(0.835, 0.7957854)

[node name="Anim_head1" parent="Body/BodyCorrect/Anim_head" index="0"]
position = Vector2(5.5635333, 11.272091)
rotation = -0.06795515
scale = Vector2(0.799, 0.799)
texture = null

[node name="ZombieSeaweed3" parent="Body/BodyCorrect/Anim_head/Anim_head1" index="0"]
position = Vector2(46.428, 1.626)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect/leg" index="0"]
position = Vector2(44, 77.46438)
rotation = -0.066082455
scale = Vector2(0.799, 0.9095792)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_innerleg_upper" index="0" unique_id=1111790939]
position = Vector2(7.68, 12.09)
scale = Vector2(-0.61, 0.61)
texture = ExtResource("7_g6b62")

[node name="Zombie_innerleg_lower" parent="Body/BodyCorrect/leg" index="1"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(34.02875, 89.57854)
rotation = 0.125049
scale = Vector2(0.799, 0.799)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_innerleg_lower" index="0" unique_id=475529205]
position = Vector2(16.34, 17.12)
scale = Vector2(-0.59, 0.59)
texture = ExtResource("8_qepfa")

[node name="Zombie_innerleg_foot" parent="Body/BodyCorrect/leg" index="2"]
self_modulate = Color(1, 1, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_innerleg_foot" index="0" unique_id=1836155884]
position = Vector2(12.33, 6.58)
scale = Vector2(-0.65, 0.65)
texture = ExtResource("9_x0pl5")

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect/leg" index="3"]
position = Vector2(54.8, 67.8)
rotation = 0.0
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_outerleg_upper" index="0" unique_id=1053616427]
position = Vector2(12.191417, 14.530037)
scale = Vector2(-0.2597936, 0.3819042)
texture = ExtResource("10_a0omw")

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect/leg" index="4"]
position = Vector2(44.6, 109.3)
rotation = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_outerleg_foot" index="0" unique_id=1639246109]
position = Vector2(21.85, 10.65)
scale = Vector2(-0.87, 0.87)
texture = ExtResource("11_8h84f")

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect/leg" index="5"]
position = Vector2(60.4, 93.6)
rotation = 0.0
scale = Vector2(0.8, 0.8)
skew = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/leg/Zombie_outerleg_lower" index="0" unique_id=1713606646]
position = Vector2(11.35, 20.26)
scale = Vector2(-1, 1)
texture = ExtResource("12_vywnv")

[node name="Zombie_body" parent="Body/BodyCorrect" index="8"]
position = Vector2(29.142496, 34.757504)
rotation = -0.028434575
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Zombie_body" index="0" unique_id=1495373754]
position = Vector2(24.87, 32.77)
scale = Vector2(0.91, 0.91)
texture = ExtResource("12_s5f2h")

[node name="PeashooterHead" parent="Body/BodyCorrect" index="9" unique_id=1190529282 instance=ExtResource("3_head")]
unique_name_in_owner = true
position = Vector2(64.10141, -2.5353737)
rotation = 2.9291146
scale = Vector2(1.003696, -1.003696)
follow_target_path = NodePath("../Zombie_body")

[node name="Anim_sprout" parent="Body/BodyCorrect/PeashooterHead/Anim_stem/stem_correct" index="0"]
position = Vector2(7.784539, 25.484539)
rotation = -0.23308156
scale = Vector2(0.7959078, 0.7988454)

[node name="Anim_face" parent="Body/BodyCorrect/PeashooterHead/Anim_stem/stem_correct" index="1"]
position = Vector2(19.384539, 12.938156)
scale = Vector2(0.555, 0.56792766)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/PeashooterHead/Anim_stem/stem_correct/Anim_face" index="0" unique_id=430010538]
position = Vector2(5.63, 18.45)
scale = Vector2(1.55, 1.55)
texture = ExtResource("6_thb27")

[node name="Idle_mouth" parent="Body/BodyCorrect/PeashooterHead/Anim_stem/stem_correct" index="2"]
position = Vector2(52.6, 12.853617)
scale = Vector2(0.555, 0.56792766)

[node name="Anim_blink" parent="Body/BodyCorrect/PeashooterHead/Anim_stem/stem_correct" index="4"]
position = Vector2(37.90127, 19.832737)

[node name="Zombie_duckytube" parent="Body/BodyCorrect/Zombie_duckytube" index="0"]
position = Vector2(0.17124803, 48.143337)
rotation = -0.016711302

[node name="Zombie_tie" parent="Body/BodyCorrect" index="12"]
visible = false
position = Vector2(3.03, -2.77)

[node name="Zombie_tie" parent="Body/BodyCorrect/Zombie_tie" index="0"]
position = Vector2(24.528332, 52.77896)
rotation = 6.0655136
scale = Vector2(0.799, 0.799)

[node name="Anim_head2" parent="Body/BodyCorrect/Anim_head2" index="0"]
position = Vector2(14.921037, 41.43647)
rotation = -0.034052238
scale = Vector2(0.799, 0.799)
texture = null

[node name="Anim_tongue" parent="Body/BodyCorrect/Anim_tongue" index="0"]
position = Vector2(22.485415, 42.24334)
rotation = 6.4772987
scale = Vector2(0.798, 0.7656438)
skew = 0.028921321
texture = null

[node name="Zombie_mustache" parent="Body/BodyCorrect/Zombie_mustache" index="0"]
position = Vector2(4.9781203, 33.57209)
rotation = -0.06795515
scale = Vector2(0.799, 0.799)

[node name="Anim_screendoor" parent="Body/BodyCorrect/Anim_screendoor" index="0"]
position = Vector2(-2.9931278, 34.74334)
rotation = -0.06944576
scale = Vector2(0.798, 0.798)

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect/Zombie_innerarm_screendoor_hand" index="0"]
position = Vector2(-2.5502107, 53.24334)
rotation = -0.0830343
scale = Vector2(0.79978544, 0.79978544)

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect/Zombie_outerarm_screendoor" index="0"]
position = Vector2(32.206875, 43.71459)
rotation = -0.060599484
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect/Zombie_outerarm_hand" index="0"]
position = Vector2(36.392708, 83.836044)
rotation = 6.1580157
scale = Vector2(0.799, 0.799)

[node name="Zombie_whitewater2" parent="Body/BodyCorrect/Zombie_whitewater2" index="0"]
position = Vector2(39.4, 87.2)
scale = Vector2(0.113, 0.27)
texture = ExtResource("5_4d3ld")

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect/Zombie_outerarm_upper" index="0"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(43.206875, 42.95021)
rotation = 6.1694837
scale = Vector2(0.799, 0.799)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Zombie_outerarm_upper/Zombie_outerarm_upper" index="1" unique_id=2065051952]
position = Vector2(9.335, 22.029963)
scale = Vector2(-0.42, 0.38785085)
texture = ExtResource("15_g6b62")

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect/Zombie_outerarm_lower" index="0"]
position = Vector2(38.47125, 66.871666)
rotation = 6.1504135
scale = Vector2(0.799, 0.799)

[node name="Sprite2D" type="Sprite2D" parent="Body/BodyCorrect/Zombie_outerarm_lower/Zombie_outerarm_lower" index="0" unique_id=1061005417]
position = Vector2(9.797473, 16.050625)
rotation = 3.1939526
scale = Vector2(0.734472, -0.8218384)
texture = ExtResource("16_qepfa")

[node name="Anim_hair" parent="Body/BodyCorrect" index="23"]
visible = false

[node name="Anim_hair" parent="Body/BodyCorrect/Anim_hair" index="0"]
position = Vector2(1.4064507, 8.915008)
rotation = -0.06795515
scale = Vector2(0.799, 0.799)
skew = -1.14165346e-07

[node name="Anim_cone" parent="Body/BodyCorrect/Anim_cone" index="0"]
position = Vector2(6.177699, -13.506451)
rotation = -0.08952057
scale = Vector2(0.796, 0.796)

[node name="Anim_bucket" parent="Body/BodyCorrect/Anim_bucket" index="0"]
position = Vector2(-0.7939705, -4.913323)
rotation = -0.07244945
scale = Vector2(0.798, 0.798)

[node name="Anim_head1" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="0"]
visible = false

[node name="Anim_head2" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="1"]
visible = false

[node name="Anim_tongue" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="2"]
visible = false

[node name="Anim_hair" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="3"]
visible = false

[node name="HpComponent" parent="." index="4"]
visible = false
max_hp = 8000.0

[node name="AttackComponent" parent="." index="6"]
visible = false

[node name="SwimBoxComponent" parent="." index="8"]
visible = false

[node name="DropItemComponent" parent="." index="9"]
can_drop_x_range = Vector2(0, 900)
drop_coin_rate = 0.3
drop_coin_silver_glod_diamond_rate = [0.5, 0.4, 0.1]
drop_garden_plant_rate = 0.004
is_enable_default = true

[node name="HurtBoxComponent" parent="." index="10"]
visible = false

[node name="AttackComponentBullet" type="Node2D" parent="." index="13" unique_id=1301001376]
unique_name_in_owner = true
visible = false
script = ExtResource("4_attack")
attack_cd = 0.45

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponentBullet" index="0" unique_id=1314535028]

[node name="DetectComponentBullet" type="Node2D" parent="AttackComponentBullet" index="1" unique_id=414347227]
script = ExtResource("5_detect")

[node name="Area2D" type="Area2D" parent="AttackComponentBullet/DetectComponentBullet" index="0" unique_id=854944341]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponentBullet/DetectComponentBullet/Area2D" index="0" unique_id=1692798177]
position = Vector2(-500, 0)
shape = SubResource("RectangleShape2D_bullet")

[connection signal="timeout" from="AttackComponentBullet/BulletAttackCdTimer" to="AttackComponentBullet" method="_on_bullet_attack_cd_timer_timeout"]

[editable path="Body/BodyCorrect/PeashooterHead"]
