[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/MainGame03Roof.tscn" id="1_roof"]
[ext_resource type="Resource" path="res://resources/level_date_resource/mode_adventure/adventure_debug_9999_roof.tres" id="2_level"]

[node name="MainGameDebug9999Roof" instance=ExtResource("1_roof")]
game_para = ExtResource("2_level")
test_change_sun_value = 9999
test_time_scale = 1
test_dynamic_card_slot_expansion = true
